GED

	Undo Commands
	     1.	Move
	     2.	Move
	     3.	Move
	     4.	Move
	     5.	Move
	     6.	Move
	     7.	Move
	     8.	Move
	     9.	Move
	    10.	Move
	    11.	Move
	    12.	Move
	    13.	Move
	    14.	Resize
	    15.	Move
	    16.	Move
	    17.	Move
	    18.	Move
	    19.	Move
	    20.	Move
	    21.	Move
	    22.	Move
	    23.	Move
	    24.	Move
	    25.	Move
	    26.	Move
	    27.	Move
	    28.	Move
	    29.	Move
	    30.	Move
	    31.	Move
	    32.	Move
	    33.	Move
	    34.	Move
	    35.	Delete Insert
	    36.	Move
	    37.	Move
	    38.	Move
	    39.	Move
	    40.	Move
	    41.	Move
	    42.	Move
	    43.	Move
	    44.	Move
	    45.	Move
	    46.	Delete Insert
	    47.	Update Symbol or Block
	    48.	Update Symbol or Block
	    49.	Insert Node
	    50.	Move
	    51.	Delete
	    52.	Delete
	    53.	Delete
	    54.	Move
	    55.	Delete


