|TotalScheme
h_sync <= Arkanoid:inst.h_sync
clk_50MHz => ClockDivider:inst1.clk50MHz
button1 => Debouncer:inst2.noisy
button2 => Debouncer:inst3.noisy
button3 => Debouncer:inst4.noisy
button4 => Debouncer:inst5.noisy
v_sync <= Arkanoid:inst.v_sync
blue[0] <= Arkanoid:inst.blue[0]
blue[1] <= Arkanoid:inst.blue[1]
blue[2] <= Arkanoid:inst.blue[2]
blue[3] <= Arkanoid:inst.blue[3]
green[0] <= Arkanoid:inst.green[0]
green[1] <= Arkanoid:inst.green[1]
green[2] <= Arkanoid:inst.green[2]
green[3] <= Arkanoid:inst.green[3]
hex0[0] <= Arkanoid:inst.hex0[0]
hex0[1] <= Arkanoid:inst.hex0[1]
hex0[2] <= Arkanoid:inst.hex0[2]
hex0[3] <= Arkanoid:inst.hex0[3]
hex0[4] <= Arkanoid:inst.hex0[4]
hex0[5] <= Arkanoid:inst.hex0[5]
hex0[6] <= Arkanoid:inst.hex0[6]
hex1[0] <= Arkanoid:inst.hex1[0]
hex1[1] <= Arkanoid:inst.hex1[1]
hex1[2] <= Arkanoid:inst.hex1[2]
hex1[3] <= Arkanoid:inst.hex1[3]
hex1[4] <= Arkanoid:inst.hex1[4]
hex1[5] <= Arkanoid:inst.hex1[5]
hex1[6] <= Arkanoid:inst.hex1[6]
hex2[0] <= Arkanoid:inst.hex2[0]
hex2[1] <= Arkanoid:inst.hex2[1]
hex2[2] <= Arkanoid:inst.hex2[2]
hex2[3] <= Arkanoid:inst.hex2[3]
hex2[4] <= Arkanoid:inst.hex2[4]
hex2[5] <= Arkanoid:inst.hex2[5]
hex2[6] <= Arkanoid:inst.hex2[6]
hex3[0] <= Arkanoid:inst.hex3[0]
hex3[1] <= Arkanoid:inst.hex3[1]
hex3[2] <= Arkanoid:inst.hex3[2]
hex3[3] <= Arkanoid:inst.hex3[3]
hex3[4] <= Arkanoid:inst.hex3[4]
hex3[5] <= Arkanoid:inst.hex3[5]
hex3[6] <= Arkanoid:inst.hex3[6]
led[0] <= Arkanoid:inst.led[0]
led[1] <= Arkanoid:inst.led[1]
led[2] <= Arkanoid:inst.led[2]
led[3] <= Arkanoid:inst.led[3]
led[4] <= Arkanoid:inst.led[4]
led[5] <= Arkanoid:inst.led[5]
led[6] <= Arkanoid:inst.led[6]
led[7] <= Arkanoid:inst.led[7]
red[0] <= Arkanoid:inst.red[0]
red[1] <= Arkanoid:inst.red[1]
red[2] <= Arkanoid:inst.red[2]
red[3] <= Arkanoid:inst.red[3]


|TotalScheme|Arkanoid:inst
clk25MHz => blue_[0].CLK
clk25MHz => blue_[1].CLK
clk25MHz => blue_[2].CLK
clk25MHz => blue_[3].CLK
clk25MHz => green_[0].CLK
clk25MHz => green_[1].CLK
clk25MHz => green_[2].CLK
clk25MHz => green_[3].CLK
clk25MHz => red_[0].CLK
clk25MHz => red_[1].CLK
clk25MHz => red_[2].CLK
clk25MHz => red_[3].CLK
clk25MHz => hex0_[0].CLK
clk25MHz => hex0_[1].CLK
clk25MHz => hex0_[2].CLK
clk25MHz => hex0_[3].CLK
clk25MHz => hex0_[4].CLK
clk25MHz => hex0_[5].CLK
clk25MHz => hex0_[6].CLK
clk25MHz => hex1_[0].CLK
clk25MHz => hex1_[1].CLK
clk25MHz => hex1_[2].CLK
clk25MHz => hex1_[3].CLK
clk25MHz => hex1_[4].CLK
clk25MHz => hex1_[5].CLK
clk25MHz => hex1_[6].CLK
clk25MHz => hex2_[0].CLK
clk25MHz => hex2_[1].CLK
clk25MHz => hex2_[2].CLK
clk25MHz => hex2_[3].CLK
clk25MHz => hex2_[4].CLK
clk25MHz => hex2_[5].CLK
clk25MHz => hex2_[6].CLK
clk25MHz => hex3_[0].CLK
clk25MHz => hex3_[1].CLK
clk25MHz => hex3_[2].CLK
clk25MHz => hex3_[3].CLK
clk25MHz => hex3_[4].CLK
clk25MHz => hex3_[5].CLK
clk25MHz => hex3_[6].CLK
clk25MHz => player2_score[0].CLK
clk25MHz => player2_score[1].CLK
clk25MHz => player2_score[2].CLK
clk25MHz => player2_score[3].CLK
clk25MHz => player2_score[4].CLK
clk25MHz => player2_score[5].CLK
clk25MHz => player2_score[6].CLK
clk25MHz => player2_score[7].CLK
clk25MHz => player2_score[8].CLK
clk25MHz => player2_score[9].CLK
clk25MHz => player2_score[10].CLK
clk25MHz => player2_score[11].CLK
clk25MHz => player2_score[12].CLK
clk25MHz => player2_score[13].CLK
clk25MHz => player2_score[14].CLK
clk25MHz => player2_score[15].CLK
clk25MHz => player2_score[16].CLK
clk25MHz => player2_score[17].CLK
clk25MHz => player2_score[18].CLK
clk25MHz => player2_score[19].CLK
clk25MHz => player2_score[20].CLK
clk25MHz => player2_score[21].CLK
clk25MHz => player2_score[22].CLK
clk25MHz => player2_score[23].CLK
clk25MHz => player2_score[24].CLK
clk25MHz => player2_score[25].CLK
clk25MHz => player2_score[26].CLK
clk25MHz => player2_score[27].CLK
clk25MHz => player2_score[28].CLK
clk25MHz => player2_score[29].CLK
clk25MHz => player2_score[30].CLK
clk25MHz => player2_score[31].CLK
clk25MHz => player1_score[0].CLK
clk25MHz => player1_score[1].CLK
clk25MHz => player1_score[2].CLK
clk25MHz => player1_score[3].CLK
clk25MHz => player1_score[4].CLK
clk25MHz => player1_score[5].CLK
clk25MHz => player1_score[6].CLK
clk25MHz => player1_score[7].CLK
clk25MHz => player1_score[8].CLK
clk25MHz => player1_score[9].CLK
clk25MHz => player1_score[10].CLK
clk25MHz => player1_score[11].CLK
clk25MHz => player1_score[12].CLK
clk25MHz => player1_score[13].CLK
clk25MHz => player1_score[14].CLK
clk25MHz => player1_score[15].CLK
clk25MHz => player1_score[16].CLK
clk25MHz => player1_score[17].CLK
clk25MHz => player1_score[18].CLK
clk25MHz => player1_score[19].CLK
clk25MHz => player1_score[20].CLK
clk25MHz => player1_score[21].CLK
clk25MHz => player1_score[22].CLK
clk25MHz => player1_score[23].CLK
clk25MHz => player1_score[24].CLK
clk25MHz => player1_score[25].CLK
clk25MHz => player1_score[26].CLK
clk25MHz => player1_score[27].CLK
clk25MHz => player1_score[28].CLK
clk25MHz => player1_score[29].CLK
clk25MHz => player1_score[30].CLK
clk25MHz => player1_score[31].CLK
clk25MHz => ball_clock_counter[0].CLK
clk25MHz => ball_clock_counter[1].CLK
clk25MHz => ball_clock_counter[2].CLK
clk25MHz => ball_clock_counter[3].CLK
clk25MHz => ball_clock_counter[4].CLK
clk25MHz => ball_clock_counter[5].CLK
clk25MHz => ball_clock_counter[6].CLK
clk25MHz => ball_clock_counter[7].CLK
clk25MHz => ball_clock_counter[8].CLK
clk25MHz => ball_clock_counter[9].CLK
clk25MHz => ball_clock_counter[10].CLK
clk25MHz => ball_clock_counter[11].CLK
clk25MHz => ball_clock_counter[12].CLK
clk25MHz => ball_clock_counter[13].CLK
clk25MHz => ball_clock_counter[14].CLK
clk25MHz => ball_clock_counter[15].CLK
clk25MHz => ball_clock_counter[16].CLK
clk25MHz => ball_clock_counter[17].CLK
clk25MHz => ball_clock_counter[18].CLK
clk25MHz => ball_clock_counter[19].CLK
clk25MHz => ball_clock_counter[20].CLK
clk25MHz => ball_clock_counter[21].CLK
clk25MHz => ball_clock_counter[22].CLK
clk25MHz => ball_clock_counter[23].CLK
clk25MHz => ball_clock_counter[24].CLK
clk25MHz => ball_clock_counter[25].CLK
clk25MHz => ball_clock_counter[26].CLK
clk25MHz => ball_clock_counter[27].CLK
clk25MHz => ball_clock_counter[28].CLK
clk25MHz => ball_clock_counter[29].CLK
clk25MHz => ball_clock_counter[30].CLK
clk25MHz => ball_clock_counter[31].CLK
clk25MHz => field[22][31][0].CLK
clk25MHz => field[22][31][1].CLK
clk25MHz => field[22][30][0].CLK
clk25MHz => field[22][30][1].CLK
clk25MHz => field[22][29][0].CLK
clk25MHz => field[22][29][1].CLK
clk25MHz => field[22][28][0].CLK
clk25MHz => field[22][28][1].CLK
clk25MHz => field[22][27][0].CLK
clk25MHz => field[22][27][1].CLK
clk25MHz => field[22][26][0].CLK
clk25MHz => field[22][26][1].CLK
clk25MHz => field[22][25][0].CLK
clk25MHz => field[22][25][1].CLK
clk25MHz => field[22][24][0].CLK
clk25MHz => field[22][24][1].CLK
clk25MHz => field[22][23][0].CLK
clk25MHz => field[22][23][1].CLK
clk25MHz => field[22][22][0].CLK
clk25MHz => field[22][22][1].CLK
clk25MHz => field[22][21][0].CLK
clk25MHz => field[22][21][1].CLK
clk25MHz => field[22][20][0].CLK
clk25MHz => field[22][20][1].CLK
clk25MHz => field[22][19][0].CLK
clk25MHz => field[22][19][1].CLK
clk25MHz => field[22][18][0].CLK
clk25MHz => field[22][18][1].CLK
clk25MHz => field[22][17][0].CLK
clk25MHz => field[22][17][1].CLK
clk25MHz => field[22][16][0].CLK
clk25MHz => field[22][16][1].CLK
clk25MHz => field[22][15][0].CLK
clk25MHz => field[22][15][1].CLK
clk25MHz => field[22][14][0].CLK
clk25MHz => field[22][14][1].CLK
clk25MHz => field[22][13][0].CLK
clk25MHz => field[22][13][1].CLK
clk25MHz => field[22][12][0].CLK
clk25MHz => field[22][12][1].CLK
clk25MHz => field[22][11][0].CLK
clk25MHz => field[22][11][1].CLK
clk25MHz => field[22][10][0].CLK
clk25MHz => field[22][10][1].CLK
clk25MHz => field[22][9][0].CLK
clk25MHz => field[22][9][1].CLK
clk25MHz => field[22][8][0].CLK
clk25MHz => field[22][8][1].CLK
clk25MHz => field[22][7][0].CLK
clk25MHz => field[22][7][1].CLK
clk25MHz => field[22][6][0].CLK
clk25MHz => field[22][6][1].CLK
clk25MHz => field[22][5][0].CLK
clk25MHz => field[22][5][1].CLK
clk25MHz => field[22][4][0].CLK
clk25MHz => field[22][4][1].CLK
clk25MHz => field[22][3][0].CLK
clk25MHz => field[22][3][1].CLK
clk25MHz => field[22][2][0].CLK
clk25MHz => field[22][2][1].CLK
clk25MHz => field[22][1][0].CLK
clk25MHz => field[22][1][1].CLK
clk25MHz => field[22][0][0].CLK
clk25MHz => field[22][0][1].CLK
clk25MHz => field[21][31][0].CLK
clk25MHz => field[21][31][1].CLK
clk25MHz => field[21][30][0].CLK
clk25MHz => field[21][30][1].CLK
clk25MHz => field[21][29][0].CLK
clk25MHz => field[21][29][1].CLK
clk25MHz => field[21][28][0].CLK
clk25MHz => field[21][28][1].CLK
clk25MHz => field[21][27][0].CLK
clk25MHz => field[21][27][1].CLK
clk25MHz => field[21][26][0].CLK
clk25MHz => field[21][26][1].CLK
clk25MHz => field[21][25][0].CLK
clk25MHz => field[21][25][1].CLK
clk25MHz => field[21][24][0].CLK
clk25MHz => field[21][24][1].CLK
clk25MHz => field[21][23][0].CLK
clk25MHz => field[21][23][1].CLK
clk25MHz => field[21][22][0].CLK
clk25MHz => field[21][22][1].CLK
clk25MHz => field[21][21][0].CLK
clk25MHz => field[21][21][1].CLK
clk25MHz => field[21][20][0].CLK
clk25MHz => field[21][20][1].CLK
clk25MHz => field[21][19][0].CLK
clk25MHz => field[21][19][1].CLK
clk25MHz => field[21][18][0].CLK
clk25MHz => field[21][18][1].CLK
clk25MHz => field[21][17][0].CLK
clk25MHz => field[21][17][1].CLK
clk25MHz => field[21][16][0].CLK
clk25MHz => field[21][16][1].CLK
clk25MHz => field[21][15][0].CLK
clk25MHz => field[21][15][1].CLK
clk25MHz => field[21][14][0].CLK
clk25MHz => field[21][14][1].CLK
clk25MHz => field[21][13][0].CLK
clk25MHz => field[21][13][1].CLK
clk25MHz => field[21][12][0].CLK
clk25MHz => field[21][12][1].CLK
clk25MHz => field[21][11][0].CLK
clk25MHz => field[21][11][1].CLK
clk25MHz => field[21][10][0].CLK
clk25MHz => field[21][10][1].CLK
clk25MHz => field[21][9][0].CLK
clk25MHz => field[21][9][1].CLK
clk25MHz => field[21][8][0].CLK
clk25MHz => field[21][8][1].CLK
clk25MHz => field[21][7][0].CLK
clk25MHz => field[21][7][1].CLK
clk25MHz => field[21][6][0].CLK
clk25MHz => field[21][6][1].CLK
clk25MHz => field[21][5][0].CLK
clk25MHz => field[21][5][1].CLK
clk25MHz => field[21][4][0].CLK
clk25MHz => field[21][4][1].CLK
clk25MHz => field[21][3][0].CLK
clk25MHz => field[21][3][1].CLK
clk25MHz => field[21][2][0].CLK
clk25MHz => field[21][2][1].CLK
clk25MHz => field[21][1][0].CLK
clk25MHz => field[21][1][1].CLK
clk25MHz => field[21][0][0].CLK
clk25MHz => field[21][0][1].CLK
clk25MHz => field[20][31][0].CLK
clk25MHz => field[20][31][1].CLK
clk25MHz => field[20][30][0].CLK
clk25MHz => field[20][30][1].CLK
clk25MHz => field[20][29][0].CLK
clk25MHz => field[20][29][1].CLK
clk25MHz => field[20][28][0].CLK
clk25MHz => field[20][28][1].CLK
clk25MHz => field[20][27][0].CLK
clk25MHz => field[20][27][1].CLK
clk25MHz => field[20][26][0].CLK
clk25MHz => field[20][26][1].CLK
clk25MHz => field[20][25][0].CLK
clk25MHz => field[20][25][1].CLK
clk25MHz => field[20][24][0].CLK
clk25MHz => field[20][24][1].CLK
clk25MHz => field[20][23][0].CLK
clk25MHz => field[20][23][1].CLK
clk25MHz => field[20][22][0].CLK
clk25MHz => field[20][22][1].CLK
clk25MHz => field[20][21][0].CLK
clk25MHz => field[20][21][1].CLK
clk25MHz => field[20][20][0].CLK
clk25MHz => field[20][20][1].CLK
clk25MHz => field[20][19][0].CLK
clk25MHz => field[20][19][1].CLK
clk25MHz => field[20][18][0].CLK
clk25MHz => field[20][18][1].CLK
clk25MHz => field[20][17][0].CLK
clk25MHz => field[20][17][1].CLK
clk25MHz => field[20][16][0].CLK
clk25MHz => field[20][16][1].CLK
clk25MHz => field[20][15][0].CLK
clk25MHz => field[20][15][1].CLK
clk25MHz => field[20][14][0].CLK
clk25MHz => field[20][14][1].CLK
clk25MHz => field[20][13][0].CLK
clk25MHz => field[20][13][1].CLK
clk25MHz => field[20][12][0].CLK
clk25MHz => field[20][12][1].CLK
clk25MHz => field[20][11][0].CLK
clk25MHz => field[20][11][1].CLK
clk25MHz => field[20][10][0].CLK
clk25MHz => field[20][10][1].CLK
clk25MHz => field[20][9][0].CLK
clk25MHz => field[20][9][1].CLK
clk25MHz => field[20][8][0].CLK
clk25MHz => field[20][8][1].CLK
clk25MHz => field[20][7][0].CLK
clk25MHz => field[20][7][1].CLK
clk25MHz => field[20][6][0].CLK
clk25MHz => field[20][6][1].CLK
clk25MHz => field[20][5][0].CLK
clk25MHz => field[20][5][1].CLK
clk25MHz => field[20][4][0].CLK
clk25MHz => field[20][4][1].CLK
clk25MHz => field[20][3][0].CLK
clk25MHz => field[20][3][1].CLK
clk25MHz => field[20][2][0].CLK
clk25MHz => field[20][2][1].CLK
clk25MHz => field[20][1][0].CLK
clk25MHz => field[20][1][1].CLK
clk25MHz => field[20][0][0].CLK
clk25MHz => field[20][0][1].CLK
clk25MHz => field[19][31][0].CLK
clk25MHz => field[19][31][1].CLK
clk25MHz => field[19][30][0].CLK
clk25MHz => field[19][30][1].CLK
clk25MHz => field[19][29][0].CLK
clk25MHz => field[19][29][1].CLK
clk25MHz => field[19][28][0].CLK
clk25MHz => field[19][28][1].CLK
clk25MHz => field[19][27][0].CLK
clk25MHz => field[19][27][1].CLK
clk25MHz => field[19][26][0].CLK
clk25MHz => field[19][26][1].CLK
clk25MHz => field[19][25][0].CLK
clk25MHz => field[19][25][1].CLK
clk25MHz => field[19][24][0].CLK
clk25MHz => field[19][24][1].CLK
clk25MHz => field[19][23][0].CLK
clk25MHz => field[19][23][1].CLK
clk25MHz => field[19][22][0].CLK
clk25MHz => field[19][22][1].CLK
clk25MHz => field[19][21][0].CLK
clk25MHz => field[19][21][1].CLK
clk25MHz => field[19][20][0].CLK
clk25MHz => field[19][20][1].CLK
clk25MHz => field[19][19][0].CLK
clk25MHz => field[19][19][1].CLK
clk25MHz => field[19][18][0].CLK
clk25MHz => field[19][18][1].CLK
clk25MHz => field[19][17][0].CLK
clk25MHz => field[19][17][1].CLK
clk25MHz => field[19][16][0].CLK
clk25MHz => field[19][16][1].CLK
clk25MHz => field[19][15][0].CLK
clk25MHz => field[19][15][1].CLK
clk25MHz => field[19][14][0].CLK
clk25MHz => field[19][14][1].CLK
clk25MHz => field[19][13][0].CLK
clk25MHz => field[19][13][1].CLK
clk25MHz => field[19][12][0].CLK
clk25MHz => field[19][12][1].CLK
clk25MHz => field[19][11][0].CLK
clk25MHz => field[19][11][1].CLK
clk25MHz => field[19][10][0].CLK
clk25MHz => field[19][10][1].CLK
clk25MHz => field[19][9][0].CLK
clk25MHz => field[19][9][1].CLK
clk25MHz => field[19][8][0].CLK
clk25MHz => field[19][8][1].CLK
clk25MHz => field[19][7][0].CLK
clk25MHz => field[19][7][1].CLK
clk25MHz => field[19][6][0].CLK
clk25MHz => field[19][6][1].CLK
clk25MHz => field[19][5][0].CLK
clk25MHz => field[19][5][1].CLK
clk25MHz => field[19][4][0].CLK
clk25MHz => field[19][4][1].CLK
clk25MHz => field[19][3][0].CLK
clk25MHz => field[19][3][1].CLK
clk25MHz => field[19][2][0].CLK
clk25MHz => field[19][2][1].CLK
clk25MHz => field[19][1][0].CLK
clk25MHz => field[19][1][1].CLK
clk25MHz => field[19][0][0].CLK
clk25MHz => field[19][0][1].CLK
clk25MHz => field[18][31][0].CLK
clk25MHz => field[18][31][1].CLK
clk25MHz => field[18][30][0].CLK
clk25MHz => field[18][30][1].CLK
clk25MHz => field[18][29][0].CLK
clk25MHz => field[18][29][1].CLK
clk25MHz => field[18][28][0].CLK
clk25MHz => field[18][28][1].CLK
clk25MHz => field[18][27][0].CLK
clk25MHz => field[18][27][1].CLK
clk25MHz => field[18][26][0].CLK
clk25MHz => field[18][26][1].CLK
clk25MHz => field[18][25][0].CLK
clk25MHz => field[18][25][1].CLK
clk25MHz => field[18][24][0].CLK
clk25MHz => field[18][24][1].CLK
clk25MHz => field[18][23][0].CLK
clk25MHz => field[18][23][1].CLK
clk25MHz => field[18][22][0].CLK
clk25MHz => field[18][22][1].CLK
clk25MHz => field[18][21][0].CLK
clk25MHz => field[18][21][1].CLK
clk25MHz => field[18][20][0].CLK
clk25MHz => field[18][20][1].CLK
clk25MHz => field[18][19][0].CLK
clk25MHz => field[18][19][1].CLK
clk25MHz => field[18][18][0].CLK
clk25MHz => field[18][18][1].CLK
clk25MHz => field[18][17][0].CLK
clk25MHz => field[18][17][1].CLK
clk25MHz => field[18][16][0].CLK
clk25MHz => field[18][16][1].CLK
clk25MHz => field[18][15][0].CLK
clk25MHz => field[18][15][1].CLK
clk25MHz => field[18][14][0].CLK
clk25MHz => field[18][14][1].CLK
clk25MHz => field[18][13][0].CLK
clk25MHz => field[18][13][1].CLK
clk25MHz => field[18][12][0].CLK
clk25MHz => field[18][12][1].CLK
clk25MHz => field[18][11][0].CLK
clk25MHz => field[18][11][1].CLK
clk25MHz => field[18][10][0].CLK
clk25MHz => field[18][10][1].CLK
clk25MHz => field[18][9][0].CLK
clk25MHz => field[18][9][1].CLK
clk25MHz => field[18][8][0].CLK
clk25MHz => field[18][8][1].CLK
clk25MHz => field[18][7][0].CLK
clk25MHz => field[18][7][1].CLK
clk25MHz => field[18][6][0].CLK
clk25MHz => field[18][6][1].CLK
clk25MHz => field[18][5][0].CLK
clk25MHz => field[18][5][1].CLK
clk25MHz => field[18][4][0].CLK
clk25MHz => field[18][4][1].CLK
clk25MHz => field[18][3][0].CLK
clk25MHz => field[18][3][1].CLK
clk25MHz => field[18][2][0].CLK
clk25MHz => field[18][2][1].CLK
clk25MHz => field[18][1][0].CLK
clk25MHz => field[18][1][1].CLK
clk25MHz => field[18][0][0].CLK
clk25MHz => field[18][0][1].CLK
clk25MHz => field[17][31][0].CLK
clk25MHz => field[17][31][1].CLK
clk25MHz => field[17][30][0].CLK
clk25MHz => field[17][30][1].CLK
clk25MHz => field[17][29][0].CLK
clk25MHz => field[17][29][1].CLK
clk25MHz => field[17][28][0].CLK
clk25MHz => field[17][28][1].CLK
clk25MHz => field[17][27][0].CLK
clk25MHz => field[17][27][1].CLK
clk25MHz => field[17][26][0].CLK
clk25MHz => field[17][26][1].CLK
clk25MHz => field[17][25][0].CLK
clk25MHz => field[17][25][1].CLK
clk25MHz => field[17][24][0].CLK
clk25MHz => field[17][24][1].CLK
clk25MHz => field[17][23][0].CLK
clk25MHz => field[17][23][1].CLK
clk25MHz => field[17][22][0].CLK
clk25MHz => field[17][22][1].CLK
clk25MHz => field[17][21][0].CLK
clk25MHz => field[17][21][1].CLK
clk25MHz => field[17][20][0].CLK
clk25MHz => field[17][20][1].CLK
clk25MHz => field[17][19][0].CLK
clk25MHz => field[17][19][1].CLK
clk25MHz => field[17][18][0].CLK
clk25MHz => field[17][18][1].CLK
clk25MHz => field[17][17][0].CLK
clk25MHz => field[17][17][1].CLK
clk25MHz => field[17][16][0].CLK
clk25MHz => field[17][16][1].CLK
clk25MHz => field[17][15][0].CLK
clk25MHz => field[17][15][1].CLK
clk25MHz => field[17][14][0].CLK
clk25MHz => field[17][14][1].CLK
clk25MHz => field[17][13][0].CLK
clk25MHz => field[17][13][1].CLK
clk25MHz => field[17][12][0].CLK
clk25MHz => field[17][12][1].CLK
clk25MHz => field[17][11][0].CLK
clk25MHz => field[17][11][1].CLK
clk25MHz => field[17][10][0].CLK
clk25MHz => field[17][10][1].CLK
clk25MHz => field[17][9][0].CLK
clk25MHz => field[17][9][1].CLK
clk25MHz => field[17][8][0].CLK
clk25MHz => field[17][8][1].CLK
clk25MHz => field[17][7][0].CLK
clk25MHz => field[17][7][1].CLK
clk25MHz => field[17][6][0].CLK
clk25MHz => field[17][6][1].CLK
clk25MHz => field[17][5][0].CLK
clk25MHz => field[17][5][1].CLK
clk25MHz => field[17][4][0].CLK
clk25MHz => field[17][4][1].CLK
clk25MHz => field[17][3][0].CLK
clk25MHz => field[17][3][1].CLK
clk25MHz => field[17][2][0].CLK
clk25MHz => field[17][2][1].CLK
clk25MHz => field[17][1][0].CLK
clk25MHz => field[17][1][1].CLK
clk25MHz => field[17][0][0].CLK
clk25MHz => field[17][0][1].CLK
clk25MHz => field[16][31][0].CLK
clk25MHz => field[16][31][1].CLK
clk25MHz => field[16][30][0].CLK
clk25MHz => field[16][30][1].CLK
clk25MHz => field[16][29][0].CLK
clk25MHz => field[16][29][1].CLK
clk25MHz => field[16][28][0].CLK
clk25MHz => field[16][28][1].CLK
clk25MHz => field[16][27][0].CLK
clk25MHz => field[16][27][1].CLK
clk25MHz => field[16][26][0].CLK
clk25MHz => field[16][26][1].CLK
clk25MHz => field[16][25][0].CLK
clk25MHz => field[16][25][1].CLK
clk25MHz => field[16][24][0].CLK
clk25MHz => field[16][24][1].CLK
clk25MHz => field[16][23][0].CLK
clk25MHz => field[16][23][1].CLK
clk25MHz => field[16][22][0].CLK
clk25MHz => field[16][22][1].CLK
clk25MHz => field[16][21][0].CLK
clk25MHz => field[16][21][1].CLK
clk25MHz => field[16][20][0].CLK
clk25MHz => field[16][20][1].CLK
clk25MHz => field[16][19][0].CLK
clk25MHz => field[16][19][1].CLK
clk25MHz => field[16][18][0].CLK
clk25MHz => field[16][18][1].CLK
clk25MHz => field[16][17][0].CLK
clk25MHz => field[16][17][1].CLK
clk25MHz => field[16][16][0].CLK
clk25MHz => field[16][16][1].CLK
clk25MHz => field[16][15][0].CLK
clk25MHz => field[16][15][1].CLK
clk25MHz => field[16][14][0].CLK
clk25MHz => field[16][14][1].CLK
clk25MHz => field[16][13][0].CLK
clk25MHz => field[16][13][1].CLK
clk25MHz => field[16][12][0].CLK
clk25MHz => field[16][12][1].CLK
clk25MHz => field[16][11][0].CLK
clk25MHz => field[16][11][1].CLK
clk25MHz => field[16][10][0].CLK
clk25MHz => field[16][10][1].CLK
clk25MHz => field[16][9][0].CLK
clk25MHz => field[16][9][1].CLK
clk25MHz => field[16][8][0].CLK
clk25MHz => field[16][8][1].CLK
clk25MHz => field[16][7][0].CLK
clk25MHz => field[16][7][1].CLK
clk25MHz => field[16][6][0].CLK
clk25MHz => field[16][6][1].CLK
clk25MHz => field[16][5][0].CLK
clk25MHz => field[16][5][1].CLK
clk25MHz => field[16][4][0].CLK
clk25MHz => field[16][4][1].CLK
clk25MHz => field[16][3][0].CLK
clk25MHz => field[16][3][1].CLK
clk25MHz => field[16][2][0].CLK
clk25MHz => field[16][2][1].CLK
clk25MHz => field[16][1][0].CLK
clk25MHz => field[16][1][1].CLK
clk25MHz => field[16][0][0].CLK
clk25MHz => field[16][0][1].CLK
clk25MHz => field[15][31][0].CLK
clk25MHz => field[15][31][1].CLK
clk25MHz => field[15][30][0].CLK
clk25MHz => field[15][30][1].CLK
clk25MHz => field[15][29][0].CLK
clk25MHz => field[15][29][1].CLK
clk25MHz => field[15][28][0].CLK
clk25MHz => field[15][28][1].CLK
clk25MHz => field[15][27][0].CLK
clk25MHz => field[15][27][1].CLK
clk25MHz => field[15][26][0].CLK
clk25MHz => field[15][26][1].CLK
clk25MHz => field[15][25][0].CLK
clk25MHz => field[15][25][1].CLK
clk25MHz => field[15][24][0].CLK
clk25MHz => field[15][24][1].CLK
clk25MHz => field[15][23][0].CLK
clk25MHz => field[15][23][1].CLK
clk25MHz => field[15][22][0].CLK
clk25MHz => field[15][22][1].CLK
clk25MHz => field[15][21][0].CLK
clk25MHz => field[15][21][1].CLK
clk25MHz => field[15][20][0].CLK
clk25MHz => field[15][20][1].CLK
clk25MHz => field[15][19][0].CLK
clk25MHz => field[15][19][1].CLK
clk25MHz => field[15][18][0].CLK
clk25MHz => field[15][18][1].CLK
clk25MHz => field[15][17][0].CLK
clk25MHz => field[15][17][1].CLK
clk25MHz => field[15][16][0].CLK
clk25MHz => field[15][16][1].CLK
clk25MHz => field[15][15][0].CLK
clk25MHz => field[15][15][1].CLK
clk25MHz => field[15][14][0].CLK
clk25MHz => field[15][14][1].CLK
clk25MHz => field[15][13][0].CLK
clk25MHz => field[15][13][1].CLK
clk25MHz => field[15][12][0].CLK
clk25MHz => field[15][12][1].CLK
clk25MHz => field[15][11][0].CLK
clk25MHz => field[15][11][1].CLK
clk25MHz => field[15][10][0].CLK
clk25MHz => field[15][10][1].CLK
clk25MHz => field[15][9][0].CLK
clk25MHz => field[15][9][1].CLK
clk25MHz => field[15][8][0].CLK
clk25MHz => field[15][8][1].CLK
clk25MHz => field[15][7][0].CLK
clk25MHz => field[15][7][1].CLK
clk25MHz => field[15][6][0].CLK
clk25MHz => field[15][6][1].CLK
clk25MHz => field[15][5][0].CLK
clk25MHz => field[15][5][1].CLK
clk25MHz => field[15][4][0].CLK
clk25MHz => field[15][4][1].CLK
clk25MHz => field[15][3][0].CLK
clk25MHz => field[15][3][1].CLK
clk25MHz => field[15][2][0].CLK
clk25MHz => field[15][2][1].CLK
clk25MHz => field[15][1][0].CLK
clk25MHz => field[15][1][1].CLK
clk25MHz => field[15][0][0].CLK
clk25MHz => field[15][0][1].CLK
clk25MHz => field[14][31][0].CLK
clk25MHz => field[14][31][1].CLK
clk25MHz => field[14][30][0].CLK
clk25MHz => field[14][30][1].CLK
clk25MHz => field[14][29][0].CLK
clk25MHz => field[14][29][1].CLK
clk25MHz => field[14][28][0].CLK
clk25MHz => field[14][28][1].CLK
clk25MHz => field[14][27][0].CLK
clk25MHz => field[14][27][1].CLK
clk25MHz => field[14][26][0].CLK
clk25MHz => field[14][26][1].CLK
clk25MHz => field[14][25][0].CLK
clk25MHz => field[14][25][1].CLK
clk25MHz => field[14][24][0].CLK
clk25MHz => field[14][24][1].CLK
clk25MHz => field[14][23][0].CLK
clk25MHz => field[14][23][1].CLK
clk25MHz => field[14][22][0].CLK
clk25MHz => field[14][22][1].CLK
clk25MHz => field[14][21][0].CLK
clk25MHz => field[14][21][1].CLK
clk25MHz => field[14][20][0].CLK
clk25MHz => field[14][20][1].CLK
clk25MHz => field[14][19][0].CLK
clk25MHz => field[14][19][1].CLK
clk25MHz => field[14][18][0].CLK
clk25MHz => field[14][18][1].CLK
clk25MHz => field[14][17][0].CLK
clk25MHz => field[14][17][1].CLK
clk25MHz => field[14][16][0].CLK
clk25MHz => field[14][16][1].CLK
clk25MHz => field[14][15][0].CLK
clk25MHz => field[14][15][1].CLK
clk25MHz => field[14][14][0].CLK
clk25MHz => field[14][14][1].CLK
clk25MHz => field[14][13][0].CLK
clk25MHz => field[14][13][1].CLK
clk25MHz => field[14][12][0].CLK
clk25MHz => field[14][12][1].CLK
clk25MHz => field[14][11][0].CLK
clk25MHz => field[14][11][1].CLK
clk25MHz => field[14][10][0].CLK
clk25MHz => field[14][10][1].CLK
clk25MHz => field[14][9][0].CLK
clk25MHz => field[14][9][1].CLK
clk25MHz => field[14][8][0].CLK
clk25MHz => field[14][8][1].CLK
clk25MHz => field[14][7][0].CLK
clk25MHz => field[14][7][1].CLK
clk25MHz => field[14][6][0].CLK
clk25MHz => field[14][6][1].CLK
clk25MHz => field[14][5][0].CLK
clk25MHz => field[14][5][1].CLK
clk25MHz => field[14][4][0].CLK
clk25MHz => field[14][4][1].CLK
clk25MHz => field[14][3][0].CLK
clk25MHz => field[14][3][1].CLK
clk25MHz => field[14][2][0].CLK
clk25MHz => field[14][2][1].CLK
clk25MHz => field[14][1][0].CLK
clk25MHz => field[14][1][1].CLK
clk25MHz => field[14][0][0].CLK
clk25MHz => field[14][0][1].CLK
clk25MHz => field[13][31][0].CLK
clk25MHz => field[13][31][1].CLK
clk25MHz => field[13][30][0].CLK
clk25MHz => field[13][30][1].CLK
clk25MHz => field[13][29][0].CLK
clk25MHz => field[13][29][1].CLK
clk25MHz => field[13][28][0].CLK
clk25MHz => field[13][28][1].CLK
clk25MHz => field[13][27][0].CLK
clk25MHz => field[13][27][1].CLK
clk25MHz => field[13][26][0].CLK
clk25MHz => field[13][26][1].CLK
clk25MHz => field[13][25][0].CLK
clk25MHz => field[13][25][1].CLK
clk25MHz => field[13][24][0].CLK
clk25MHz => field[13][24][1].CLK
clk25MHz => field[13][23][0].CLK
clk25MHz => field[13][23][1].CLK
clk25MHz => field[13][22][0].CLK
clk25MHz => field[13][22][1].CLK
clk25MHz => field[13][21][0].CLK
clk25MHz => field[13][21][1].CLK
clk25MHz => field[13][20][0].CLK
clk25MHz => field[13][20][1].CLK
clk25MHz => field[13][19][0].CLK
clk25MHz => field[13][19][1].CLK
clk25MHz => field[13][18][0].CLK
clk25MHz => field[13][18][1].CLK
clk25MHz => field[13][17][0].CLK
clk25MHz => field[13][17][1].CLK
clk25MHz => field[13][16][0].CLK
clk25MHz => field[13][16][1].CLK
clk25MHz => field[13][15][0].CLK
clk25MHz => field[13][15][1].CLK
clk25MHz => field[13][14][0].CLK
clk25MHz => field[13][14][1].CLK
clk25MHz => field[13][13][0].CLK
clk25MHz => field[13][13][1].CLK
clk25MHz => field[13][12][0].CLK
clk25MHz => field[13][12][1].CLK
clk25MHz => field[13][11][0].CLK
clk25MHz => field[13][11][1].CLK
clk25MHz => field[13][10][0].CLK
clk25MHz => field[13][10][1].CLK
clk25MHz => field[13][9][0].CLK
clk25MHz => field[13][9][1].CLK
clk25MHz => field[13][8][0].CLK
clk25MHz => field[13][8][1].CLK
clk25MHz => field[13][7][0].CLK
clk25MHz => field[13][7][1].CLK
clk25MHz => field[13][6][0].CLK
clk25MHz => field[13][6][1].CLK
clk25MHz => field[13][5][0].CLK
clk25MHz => field[13][5][1].CLK
clk25MHz => field[13][4][0].CLK
clk25MHz => field[13][4][1].CLK
clk25MHz => field[13][3][0].CLK
clk25MHz => field[13][3][1].CLK
clk25MHz => field[13][2][0].CLK
clk25MHz => field[13][2][1].CLK
clk25MHz => field[13][1][0].CLK
clk25MHz => field[13][1][1].CLK
clk25MHz => field[13][0][0].CLK
clk25MHz => field[13][0][1].CLK
clk25MHz => field[12][31][0].CLK
clk25MHz => field[12][31][1].CLK
clk25MHz => field[12][30][0].CLK
clk25MHz => field[12][30][1].CLK
clk25MHz => field[12][29][0].CLK
clk25MHz => field[12][29][1].CLK
clk25MHz => field[12][28][0].CLK
clk25MHz => field[12][28][1].CLK
clk25MHz => field[12][27][0].CLK
clk25MHz => field[12][27][1].CLK
clk25MHz => field[12][26][0].CLK
clk25MHz => field[12][26][1].CLK
clk25MHz => field[12][25][0].CLK
clk25MHz => field[12][25][1].CLK
clk25MHz => field[12][24][0].CLK
clk25MHz => field[12][24][1].CLK
clk25MHz => field[12][23][0].CLK
clk25MHz => field[12][23][1].CLK
clk25MHz => field[12][22][0].CLK
clk25MHz => field[12][22][1].CLK
clk25MHz => field[12][21][0].CLK
clk25MHz => field[12][21][1].CLK
clk25MHz => field[12][20][0].CLK
clk25MHz => field[12][20][1].CLK
clk25MHz => field[12][19][0].CLK
clk25MHz => field[12][19][1].CLK
clk25MHz => field[12][18][0].CLK
clk25MHz => field[12][18][1].CLK
clk25MHz => field[12][17][0].CLK
clk25MHz => field[12][17][1].CLK
clk25MHz => field[12][16][0].CLK
clk25MHz => field[12][16][1].CLK
clk25MHz => field[12][15][0].CLK
clk25MHz => field[12][15][1].CLK
clk25MHz => field[12][14][0].CLK
clk25MHz => field[12][14][1].CLK
clk25MHz => field[12][13][0].CLK
clk25MHz => field[12][13][1].CLK
clk25MHz => field[12][12][0].CLK
clk25MHz => field[12][12][1].CLK
clk25MHz => field[12][11][0].CLK
clk25MHz => field[12][11][1].CLK
clk25MHz => field[12][10][0].CLK
clk25MHz => field[12][10][1].CLK
clk25MHz => field[12][9][0].CLK
clk25MHz => field[12][9][1].CLK
clk25MHz => field[12][8][0].CLK
clk25MHz => field[12][8][1].CLK
clk25MHz => field[12][7][0].CLK
clk25MHz => field[12][7][1].CLK
clk25MHz => field[12][6][0].CLK
clk25MHz => field[12][6][1].CLK
clk25MHz => field[12][5][0].CLK
clk25MHz => field[12][5][1].CLK
clk25MHz => field[12][4][0].CLK
clk25MHz => field[12][4][1].CLK
clk25MHz => field[12][3][0].CLK
clk25MHz => field[12][3][1].CLK
clk25MHz => field[12][2][0].CLK
clk25MHz => field[12][2][1].CLK
clk25MHz => field[12][1][0].CLK
clk25MHz => field[12][1][1].CLK
clk25MHz => field[12][0][0].CLK
clk25MHz => field[12][0][1].CLK
clk25MHz => field[11][31][0].CLK
clk25MHz => field[11][31][1].CLK
clk25MHz => field[11][30][0].CLK
clk25MHz => field[11][30][1].CLK
clk25MHz => field[11][29][0].CLK
clk25MHz => field[11][29][1].CLK
clk25MHz => field[11][28][0].CLK
clk25MHz => field[11][28][1].CLK
clk25MHz => field[11][27][0].CLK
clk25MHz => field[11][27][1].CLK
clk25MHz => field[11][26][0].CLK
clk25MHz => field[11][26][1].CLK
clk25MHz => field[11][25][0].CLK
clk25MHz => field[11][25][1].CLK
clk25MHz => field[11][24][0].CLK
clk25MHz => field[11][24][1].CLK
clk25MHz => field[11][23][0].CLK
clk25MHz => field[11][23][1].CLK
clk25MHz => field[11][22][0].CLK
clk25MHz => field[11][22][1].CLK
clk25MHz => field[11][21][0].CLK
clk25MHz => field[11][21][1].CLK
clk25MHz => field[11][20][0].CLK
clk25MHz => field[11][20][1].CLK
clk25MHz => field[11][19][0].CLK
clk25MHz => field[11][19][1].CLK
clk25MHz => field[11][18][0].CLK
clk25MHz => field[11][18][1].CLK
clk25MHz => field[11][17][0].CLK
clk25MHz => field[11][17][1].CLK
clk25MHz => field[11][16][0].CLK
clk25MHz => field[11][16][1].CLK
clk25MHz => field[11][15][0].CLK
clk25MHz => field[11][15][1].CLK
clk25MHz => field[11][14][0].CLK
clk25MHz => field[11][14][1].CLK
clk25MHz => field[11][13][0].CLK
clk25MHz => field[11][13][1].CLK
clk25MHz => field[11][12][0].CLK
clk25MHz => field[11][12][1].CLK
clk25MHz => field[11][11][0].CLK
clk25MHz => field[11][11][1].CLK
clk25MHz => field[11][10][0].CLK
clk25MHz => field[11][10][1].CLK
clk25MHz => field[11][9][0].CLK
clk25MHz => field[11][9][1].CLK
clk25MHz => field[11][8][0].CLK
clk25MHz => field[11][8][1].CLK
clk25MHz => field[11][7][0].CLK
clk25MHz => field[11][7][1].CLK
clk25MHz => field[11][6][0].CLK
clk25MHz => field[11][6][1].CLK
clk25MHz => field[11][5][0].CLK
clk25MHz => field[11][5][1].CLK
clk25MHz => field[11][4][0].CLK
clk25MHz => field[11][4][1].CLK
clk25MHz => field[11][3][0].CLK
clk25MHz => field[11][3][1].CLK
clk25MHz => field[11][2][0].CLK
clk25MHz => field[11][2][1].CLK
clk25MHz => field[11][1][0].CLK
clk25MHz => field[11][1][1].CLK
clk25MHz => field[11][0][0].CLK
clk25MHz => field[11][0][1].CLK
clk25MHz => field[10][31][0].CLK
clk25MHz => field[10][31][1].CLK
clk25MHz => field[10][30][0].CLK
clk25MHz => field[10][30][1].CLK
clk25MHz => field[10][29][0].CLK
clk25MHz => field[10][29][1].CLK
clk25MHz => field[10][28][0].CLK
clk25MHz => field[10][28][1].CLK
clk25MHz => field[10][27][0].CLK
clk25MHz => field[10][27][1].CLK
clk25MHz => field[10][26][0].CLK
clk25MHz => field[10][26][1].CLK
clk25MHz => field[10][25][0].CLK
clk25MHz => field[10][25][1].CLK
clk25MHz => field[10][24][0].CLK
clk25MHz => field[10][24][1].CLK
clk25MHz => field[10][23][0].CLK
clk25MHz => field[10][23][1].CLK
clk25MHz => field[10][22][0].CLK
clk25MHz => field[10][22][1].CLK
clk25MHz => field[10][21][0].CLK
clk25MHz => field[10][21][1].CLK
clk25MHz => field[10][20][0].CLK
clk25MHz => field[10][20][1].CLK
clk25MHz => field[10][19][0].CLK
clk25MHz => field[10][19][1].CLK
clk25MHz => field[10][18][0].CLK
clk25MHz => field[10][18][1].CLK
clk25MHz => field[10][17][0].CLK
clk25MHz => field[10][17][1].CLK
clk25MHz => field[10][16][0].CLK
clk25MHz => field[10][16][1].CLK
clk25MHz => field[10][15][0].CLK
clk25MHz => field[10][15][1].CLK
clk25MHz => field[10][14][0].CLK
clk25MHz => field[10][14][1].CLK
clk25MHz => field[10][13][0].CLK
clk25MHz => field[10][13][1].CLK
clk25MHz => field[10][12][0].CLK
clk25MHz => field[10][12][1].CLK
clk25MHz => field[10][11][0].CLK
clk25MHz => field[10][11][1].CLK
clk25MHz => field[10][10][0].CLK
clk25MHz => field[10][10][1].CLK
clk25MHz => field[10][9][0].CLK
clk25MHz => field[10][9][1].CLK
clk25MHz => field[10][8][0].CLK
clk25MHz => field[10][8][1].CLK
clk25MHz => field[10][7][0].CLK
clk25MHz => field[10][7][1].CLK
clk25MHz => field[10][6][0].CLK
clk25MHz => field[10][6][1].CLK
clk25MHz => field[10][5][0].CLK
clk25MHz => field[10][5][1].CLK
clk25MHz => field[10][4][0].CLK
clk25MHz => field[10][4][1].CLK
clk25MHz => field[10][3][0].CLK
clk25MHz => field[10][3][1].CLK
clk25MHz => field[10][2][0].CLK
clk25MHz => field[10][2][1].CLK
clk25MHz => field[10][1][0].CLK
clk25MHz => field[10][1][1].CLK
clk25MHz => field[10][0][0].CLK
clk25MHz => field[10][0][1].CLK
clk25MHz => field[9][31][0].CLK
clk25MHz => field[9][31][1].CLK
clk25MHz => field[9][30][0].CLK
clk25MHz => field[9][30][1].CLK
clk25MHz => field[9][29][0].CLK
clk25MHz => field[9][29][1].CLK
clk25MHz => field[9][28][0].CLK
clk25MHz => field[9][28][1].CLK
clk25MHz => field[9][27][0].CLK
clk25MHz => field[9][27][1].CLK
clk25MHz => field[9][26][0].CLK
clk25MHz => field[9][26][1].CLK
clk25MHz => field[9][25][0].CLK
clk25MHz => field[9][25][1].CLK
clk25MHz => field[9][24][0].CLK
clk25MHz => field[9][24][1].CLK
clk25MHz => field[9][23][0].CLK
clk25MHz => field[9][23][1].CLK
clk25MHz => field[9][22][0].CLK
clk25MHz => field[9][22][1].CLK
clk25MHz => field[9][21][0].CLK
clk25MHz => field[9][21][1].CLK
clk25MHz => field[9][20][0].CLK
clk25MHz => field[9][20][1].CLK
clk25MHz => field[9][19][0].CLK
clk25MHz => field[9][19][1].CLK
clk25MHz => field[9][18][0].CLK
clk25MHz => field[9][18][1].CLK
clk25MHz => field[9][17][0].CLK
clk25MHz => field[9][17][1].CLK
clk25MHz => field[9][16][0].CLK
clk25MHz => field[9][16][1].CLK
clk25MHz => field[9][15][0].CLK
clk25MHz => field[9][15][1].CLK
clk25MHz => field[9][14][0].CLK
clk25MHz => field[9][14][1].CLK
clk25MHz => field[9][13][0].CLK
clk25MHz => field[9][13][1].CLK
clk25MHz => field[9][12][0].CLK
clk25MHz => field[9][12][1].CLK
clk25MHz => field[9][11][0].CLK
clk25MHz => field[9][11][1].CLK
clk25MHz => field[9][10][0].CLK
clk25MHz => field[9][10][1].CLK
clk25MHz => field[9][9][0].CLK
clk25MHz => field[9][9][1].CLK
clk25MHz => field[9][8][0].CLK
clk25MHz => field[9][8][1].CLK
clk25MHz => field[9][7][0].CLK
clk25MHz => field[9][7][1].CLK
clk25MHz => field[9][6][0].CLK
clk25MHz => field[9][6][1].CLK
clk25MHz => field[9][5][0].CLK
clk25MHz => field[9][5][1].CLK
clk25MHz => field[9][4][0].CLK
clk25MHz => field[9][4][1].CLK
clk25MHz => field[9][3][0].CLK
clk25MHz => field[9][3][1].CLK
clk25MHz => field[9][2][0].CLK
clk25MHz => field[9][2][1].CLK
clk25MHz => field[9][1][0].CLK
clk25MHz => field[9][1][1].CLK
clk25MHz => field[9][0][0].CLK
clk25MHz => field[9][0][1].CLK
clk25MHz => field[8][31][0].CLK
clk25MHz => field[8][31][1].CLK
clk25MHz => field[8][30][0].CLK
clk25MHz => field[8][30][1].CLK
clk25MHz => field[8][29][0].CLK
clk25MHz => field[8][29][1].CLK
clk25MHz => field[8][28][0].CLK
clk25MHz => field[8][28][1].CLK
clk25MHz => field[8][27][0].CLK
clk25MHz => field[8][27][1].CLK
clk25MHz => field[8][26][0].CLK
clk25MHz => field[8][26][1].CLK
clk25MHz => field[8][25][0].CLK
clk25MHz => field[8][25][1].CLK
clk25MHz => field[8][24][0].CLK
clk25MHz => field[8][24][1].CLK
clk25MHz => field[8][23][0].CLK
clk25MHz => field[8][23][1].CLK
clk25MHz => field[8][22][0].CLK
clk25MHz => field[8][22][1].CLK
clk25MHz => field[8][21][0].CLK
clk25MHz => field[8][21][1].CLK
clk25MHz => field[8][20][0].CLK
clk25MHz => field[8][20][1].CLK
clk25MHz => field[8][19][0].CLK
clk25MHz => field[8][19][1].CLK
clk25MHz => field[8][18][0].CLK
clk25MHz => field[8][18][1].CLK
clk25MHz => field[8][17][0].CLK
clk25MHz => field[8][17][1].CLK
clk25MHz => field[8][16][0].CLK
clk25MHz => field[8][16][1].CLK
clk25MHz => field[8][15][0].CLK
clk25MHz => field[8][15][1].CLK
clk25MHz => field[8][14][0].CLK
clk25MHz => field[8][14][1].CLK
clk25MHz => field[8][13][0].CLK
clk25MHz => field[8][13][1].CLK
clk25MHz => field[8][12][0].CLK
clk25MHz => field[8][12][1].CLK
clk25MHz => field[8][11][0].CLK
clk25MHz => field[8][11][1].CLK
clk25MHz => field[8][10][0].CLK
clk25MHz => field[8][10][1].CLK
clk25MHz => field[8][9][0].CLK
clk25MHz => field[8][9][1].CLK
clk25MHz => field[8][8][0].CLK
clk25MHz => field[8][8][1].CLK
clk25MHz => field[8][7][0].CLK
clk25MHz => field[8][7][1].CLK
clk25MHz => field[8][6][0].CLK
clk25MHz => field[8][6][1].CLK
clk25MHz => field[8][5][0].CLK
clk25MHz => field[8][5][1].CLK
clk25MHz => field[8][4][0].CLK
clk25MHz => field[8][4][1].CLK
clk25MHz => field[8][3][0].CLK
clk25MHz => field[8][3][1].CLK
clk25MHz => field[8][2][0].CLK
clk25MHz => field[8][2][1].CLK
clk25MHz => field[8][1][0].CLK
clk25MHz => field[8][1][1].CLK
clk25MHz => field[8][0][0].CLK
clk25MHz => field[8][0][1].CLK
clk25MHz => field[7][31][0].CLK
clk25MHz => field[7][31][1].CLK
clk25MHz => field[7][30][0].CLK
clk25MHz => field[7][30][1].CLK
clk25MHz => field[7][29][0].CLK
clk25MHz => field[7][29][1].CLK
clk25MHz => field[7][28][0].CLK
clk25MHz => field[7][28][1].CLK
clk25MHz => field[7][27][0].CLK
clk25MHz => field[7][27][1].CLK
clk25MHz => field[7][26][0].CLK
clk25MHz => field[7][26][1].CLK
clk25MHz => field[7][25][0].CLK
clk25MHz => field[7][25][1].CLK
clk25MHz => field[7][24][0].CLK
clk25MHz => field[7][24][1].CLK
clk25MHz => field[7][23][0].CLK
clk25MHz => field[7][23][1].CLK
clk25MHz => field[7][22][0].CLK
clk25MHz => field[7][22][1].CLK
clk25MHz => field[7][21][0].CLK
clk25MHz => field[7][21][1].CLK
clk25MHz => field[7][20][0].CLK
clk25MHz => field[7][20][1].CLK
clk25MHz => field[7][19][0].CLK
clk25MHz => field[7][19][1].CLK
clk25MHz => field[7][18][0].CLK
clk25MHz => field[7][18][1].CLK
clk25MHz => field[7][17][0].CLK
clk25MHz => field[7][17][1].CLK
clk25MHz => field[7][16][0].CLK
clk25MHz => field[7][16][1].CLK
clk25MHz => field[7][15][0].CLK
clk25MHz => field[7][15][1].CLK
clk25MHz => field[7][14][0].CLK
clk25MHz => field[7][14][1].CLK
clk25MHz => field[7][13][0].CLK
clk25MHz => field[7][13][1].CLK
clk25MHz => field[7][12][0].CLK
clk25MHz => field[7][12][1].CLK
clk25MHz => field[7][11][0].CLK
clk25MHz => field[7][11][1].CLK
clk25MHz => field[7][10][0].CLK
clk25MHz => field[7][10][1].CLK
clk25MHz => field[7][9][0].CLK
clk25MHz => field[7][9][1].CLK
clk25MHz => field[7][8][0].CLK
clk25MHz => field[7][8][1].CLK
clk25MHz => field[7][7][0].CLK
clk25MHz => field[7][7][1].CLK
clk25MHz => field[7][6][0].CLK
clk25MHz => field[7][6][1].CLK
clk25MHz => field[7][5][0].CLK
clk25MHz => field[7][5][1].CLK
clk25MHz => field[7][4][0].CLK
clk25MHz => field[7][4][1].CLK
clk25MHz => field[7][3][0].CLK
clk25MHz => field[7][3][1].CLK
clk25MHz => field[7][2][0].CLK
clk25MHz => field[7][2][1].CLK
clk25MHz => field[7][1][0].CLK
clk25MHz => field[7][1][1].CLK
clk25MHz => field[7][0][0].CLK
clk25MHz => field[7][0][1].CLK
clk25MHz => field[6][31][0].CLK
clk25MHz => field[6][31][1].CLK
clk25MHz => field[6][30][0].CLK
clk25MHz => field[6][30][1].CLK
clk25MHz => field[6][29][0].CLK
clk25MHz => field[6][29][1].CLK
clk25MHz => field[6][28][0].CLK
clk25MHz => field[6][28][1].CLK
clk25MHz => field[6][27][0].CLK
clk25MHz => field[6][27][1].CLK
clk25MHz => field[6][26][0].CLK
clk25MHz => field[6][26][1].CLK
clk25MHz => field[6][25][0].CLK
clk25MHz => field[6][25][1].CLK
clk25MHz => field[6][24][0].CLK
clk25MHz => field[6][24][1].CLK
clk25MHz => field[6][23][0].CLK
clk25MHz => field[6][23][1].CLK
clk25MHz => field[6][22][0].CLK
clk25MHz => field[6][22][1].CLK
clk25MHz => field[6][21][0].CLK
clk25MHz => field[6][21][1].CLK
clk25MHz => field[6][20][0].CLK
clk25MHz => field[6][20][1].CLK
clk25MHz => field[6][19][0].CLK
clk25MHz => field[6][19][1].CLK
clk25MHz => field[6][18][0].CLK
clk25MHz => field[6][18][1].CLK
clk25MHz => field[6][17][0].CLK
clk25MHz => field[6][17][1].CLK
clk25MHz => field[6][16][0].CLK
clk25MHz => field[6][16][1].CLK
clk25MHz => field[6][15][0].CLK
clk25MHz => field[6][15][1].CLK
clk25MHz => field[6][14][0].CLK
clk25MHz => field[6][14][1].CLK
clk25MHz => field[6][13][0].CLK
clk25MHz => field[6][13][1].CLK
clk25MHz => field[6][12][0].CLK
clk25MHz => field[6][12][1].CLK
clk25MHz => field[6][11][0].CLK
clk25MHz => field[6][11][1].CLK
clk25MHz => field[6][10][0].CLK
clk25MHz => field[6][10][1].CLK
clk25MHz => field[6][9][0].CLK
clk25MHz => field[6][9][1].CLK
clk25MHz => field[6][8][0].CLK
clk25MHz => field[6][8][1].CLK
clk25MHz => field[6][7][0].CLK
clk25MHz => field[6][7][1].CLK
clk25MHz => field[6][6][0].CLK
clk25MHz => field[6][6][1].CLK
clk25MHz => field[6][5][0].CLK
clk25MHz => field[6][5][1].CLK
clk25MHz => field[6][4][0].CLK
clk25MHz => field[6][4][1].CLK
clk25MHz => field[6][3][0].CLK
clk25MHz => field[6][3][1].CLK
clk25MHz => field[6][2][0].CLK
clk25MHz => field[6][2][1].CLK
clk25MHz => field[6][1][0].CLK
clk25MHz => field[6][1][1].CLK
clk25MHz => field[6][0][0].CLK
clk25MHz => field[6][0][1].CLK
clk25MHz => field[5][31][0].CLK
clk25MHz => field[5][31][1].CLK
clk25MHz => field[5][30][0].CLK
clk25MHz => field[5][30][1].CLK
clk25MHz => field[5][29][0].CLK
clk25MHz => field[5][29][1].CLK
clk25MHz => field[5][28][0].CLK
clk25MHz => field[5][28][1].CLK
clk25MHz => field[5][27][0].CLK
clk25MHz => field[5][27][1].CLK
clk25MHz => field[5][26][0].CLK
clk25MHz => field[5][26][1].CLK
clk25MHz => field[5][25][0].CLK
clk25MHz => field[5][25][1].CLK
clk25MHz => field[5][24][0].CLK
clk25MHz => field[5][24][1].CLK
clk25MHz => field[5][23][0].CLK
clk25MHz => field[5][23][1].CLK
clk25MHz => field[5][22][0].CLK
clk25MHz => field[5][22][1].CLK
clk25MHz => field[5][21][0].CLK
clk25MHz => field[5][21][1].CLK
clk25MHz => field[5][20][0].CLK
clk25MHz => field[5][20][1].CLK
clk25MHz => field[5][19][0].CLK
clk25MHz => field[5][19][1].CLK
clk25MHz => field[5][18][0].CLK
clk25MHz => field[5][18][1].CLK
clk25MHz => field[5][17][0].CLK
clk25MHz => field[5][17][1].CLK
clk25MHz => field[5][16][0].CLK
clk25MHz => field[5][16][1].CLK
clk25MHz => field[5][15][0].CLK
clk25MHz => field[5][15][1].CLK
clk25MHz => field[5][14][0].CLK
clk25MHz => field[5][14][1].CLK
clk25MHz => field[5][13][0].CLK
clk25MHz => field[5][13][1].CLK
clk25MHz => field[5][12][0].CLK
clk25MHz => field[5][12][1].CLK
clk25MHz => field[5][11][0].CLK
clk25MHz => field[5][11][1].CLK
clk25MHz => field[5][10][0].CLK
clk25MHz => field[5][10][1].CLK
clk25MHz => field[5][9][0].CLK
clk25MHz => field[5][9][1].CLK
clk25MHz => field[5][8][0].CLK
clk25MHz => field[5][8][1].CLK
clk25MHz => field[5][7][0].CLK
clk25MHz => field[5][7][1].CLK
clk25MHz => field[5][6][0].CLK
clk25MHz => field[5][6][1].CLK
clk25MHz => field[5][5][0].CLK
clk25MHz => field[5][5][1].CLK
clk25MHz => field[5][4][0].CLK
clk25MHz => field[5][4][1].CLK
clk25MHz => field[5][3][0].CLK
clk25MHz => field[5][3][1].CLK
clk25MHz => field[5][2][0].CLK
clk25MHz => field[5][2][1].CLK
clk25MHz => field[5][1][0].CLK
clk25MHz => field[5][1][1].CLK
clk25MHz => field[5][0][0].CLK
clk25MHz => field[5][0][1].CLK
clk25MHz => field[4][31][0].CLK
clk25MHz => field[4][31][1].CLK
clk25MHz => field[4][30][0].CLK
clk25MHz => field[4][30][1].CLK
clk25MHz => field[4][29][0].CLK
clk25MHz => field[4][29][1].CLK
clk25MHz => field[4][28][0].CLK
clk25MHz => field[4][28][1].CLK
clk25MHz => field[4][27][0].CLK
clk25MHz => field[4][27][1].CLK
clk25MHz => field[4][26][0].CLK
clk25MHz => field[4][26][1].CLK
clk25MHz => field[4][25][0].CLK
clk25MHz => field[4][25][1].CLK
clk25MHz => field[4][24][0].CLK
clk25MHz => field[4][24][1].CLK
clk25MHz => field[4][23][0].CLK
clk25MHz => field[4][23][1].CLK
clk25MHz => field[4][22][0].CLK
clk25MHz => field[4][22][1].CLK
clk25MHz => field[4][21][0].CLK
clk25MHz => field[4][21][1].CLK
clk25MHz => field[4][20][0].CLK
clk25MHz => field[4][20][1].CLK
clk25MHz => field[4][19][0].CLK
clk25MHz => field[4][19][1].CLK
clk25MHz => field[4][18][0].CLK
clk25MHz => field[4][18][1].CLK
clk25MHz => field[4][17][0].CLK
clk25MHz => field[4][17][1].CLK
clk25MHz => field[4][16][0].CLK
clk25MHz => field[4][16][1].CLK
clk25MHz => field[4][15][0].CLK
clk25MHz => field[4][15][1].CLK
clk25MHz => field[4][14][0].CLK
clk25MHz => field[4][14][1].CLK
clk25MHz => field[4][13][0].CLK
clk25MHz => field[4][13][1].CLK
clk25MHz => field[4][12][0].CLK
clk25MHz => field[4][12][1].CLK
clk25MHz => field[4][11][0].CLK
clk25MHz => field[4][11][1].CLK
clk25MHz => field[4][10][0].CLK
clk25MHz => field[4][10][1].CLK
clk25MHz => field[4][9][0].CLK
clk25MHz => field[4][9][1].CLK
clk25MHz => field[4][8][0].CLK
clk25MHz => field[4][8][1].CLK
clk25MHz => field[4][7][0].CLK
clk25MHz => field[4][7][1].CLK
clk25MHz => field[4][6][0].CLK
clk25MHz => field[4][6][1].CLK
clk25MHz => field[4][5][0].CLK
clk25MHz => field[4][5][1].CLK
clk25MHz => field[4][4][0].CLK
clk25MHz => field[4][4][1].CLK
clk25MHz => field[4][3][0].CLK
clk25MHz => field[4][3][1].CLK
clk25MHz => field[4][2][0].CLK
clk25MHz => field[4][2][1].CLK
clk25MHz => field[4][1][0].CLK
clk25MHz => field[4][1][1].CLK
clk25MHz => field[4][0][0].CLK
clk25MHz => field[4][0][1].CLK
clk25MHz => field[3][31][0].CLK
clk25MHz => field[3][31][1].CLK
clk25MHz => field[3][30][0].CLK
clk25MHz => field[3][30][1].CLK
clk25MHz => field[3][29][0].CLK
clk25MHz => field[3][29][1].CLK
clk25MHz => field[3][28][0].CLK
clk25MHz => field[3][28][1].CLK
clk25MHz => field[3][27][0].CLK
clk25MHz => field[3][27][1].CLK
clk25MHz => field[3][26][0].CLK
clk25MHz => field[3][26][1].CLK
clk25MHz => field[3][25][0].CLK
clk25MHz => field[3][25][1].CLK
clk25MHz => field[3][24][0].CLK
clk25MHz => field[3][24][1].CLK
clk25MHz => field[3][23][0].CLK
clk25MHz => field[3][23][1].CLK
clk25MHz => field[3][22][0].CLK
clk25MHz => field[3][22][1].CLK
clk25MHz => field[3][21][0].CLK
clk25MHz => field[3][21][1].CLK
clk25MHz => field[3][20][0].CLK
clk25MHz => field[3][20][1].CLK
clk25MHz => field[3][19][0].CLK
clk25MHz => field[3][19][1].CLK
clk25MHz => field[3][18][0].CLK
clk25MHz => field[3][18][1].CLK
clk25MHz => field[3][17][0].CLK
clk25MHz => field[3][17][1].CLK
clk25MHz => field[3][16][0].CLK
clk25MHz => field[3][16][1].CLK
clk25MHz => field[3][15][0].CLK
clk25MHz => field[3][15][1].CLK
clk25MHz => field[3][14][0].CLK
clk25MHz => field[3][14][1].CLK
clk25MHz => field[3][13][0].CLK
clk25MHz => field[3][13][1].CLK
clk25MHz => field[3][12][0].CLK
clk25MHz => field[3][12][1].CLK
clk25MHz => field[3][11][0].CLK
clk25MHz => field[3][11][1].CLK
clk25MHz => field[3][10][0].CLK
clk25MHz => field[3][10][1].CLK
clk25MHz => field[3][9][0].CLK
clk25MHz => field[3][9][1].CLK
clk25MHz => field[3][8][0].CLK
clk25MHz => field[3][8][1].CLK
clk25MHz => field[3][7][0].CLK
clk25MHz => field[3][7][1].CLK
clk25MHz => field[3][6][0].CLK
clk25MHz => field[3][6][1].CLK
clk25MHz => field[3][5][0].CLK
clk25MHz => field[3][5][1].CLK
clk25MHz => field[3][4][0].CLK
clk25MHz => field[3][4][1].CLK
clk25MHz => field[3][3][0].CLK
clk25MHz => field[3][3][1].CLK
clk25MHz => field[3][2][0].CLK
clk25MHz => field[3][2][1].CLK
clk25MHz => field[3][1][0].CLK
clk25MHz => field[3][1][1].CLK
clk25MHz => field[3][0][0].CLK
clk25MHz => field[3][0][1].CLK
clk25MHz => field[2][31][0].CLK
clk25MHz => field[2][31][1].CLK
clk25MHz => field[2][30][0].CLK
clk25MHz => field[2][30][1].CLK
clk25MHz => field[2][29][0].CLK
clk25MHz => field[2][29][1].CLK
clk25MHz => field[2][28][0].CLK
clk25MHz => field[2][28][1].CLK
clk25MHz => field[2][27][0].CLK
clk25MHz => field[2][27][1].CLK
clk25MHz => field[2][26][0].CLK
clk25MHz => field[2][26][1].CLK
clk25MHz => field[2][25][0].CLK
clk25MHz => field[2][25][1].CLK
clk25MHz => field[2][24][0].CLK
clk25MHz => field[2][24][1].CLK
clk25MHz => field[2][23][0].CLK
clk25MHz => field[2][23][1].CLK
clk25MHz => field[2][22][0].CLK
clk25MHz => field[2][22][1].CLK
clk25MHz => field[2][21][0].CLK
clk25MHz => field[2][21][1].CLK
clk25MHz => field[2][20][0].CLK
clk25MHz => field[2][20][1].CLK
clk25MHz => field[2][19][0].CLK
clk25MHz => field[2][19][1].CLK
clk25MHz => field[2][18][0].CLK
clk25MHz => field[2][18][1].CLK
clk25MHz => field[2][17][0].CLK
clk25MHz => field[2][17][1].CLK
clk25MHz => field[2][16][0].CLK
clk25MHz => field[2][16][1].CLK
clk25MHz => field[2][15][0].CLK
clk25MHz => field[2][15][1].CLK
clk25MHz => field[2][14][0].CLK
clk25MHz => field[2][14][1].CLK
clk25MHz => field[2][13][0].CLK
clk25MHz => field[2][13][1].CLK
clk25MHz => field[2][12][0].CLK
clk25MHz => field[2][12][1].CLK
clk25MHz => field[2][11][0].CLK
clk25MHz => field[2][11][1].CLK
clk25MHz => field[2][10][0].CLK
clk25MHz => field[2][10][1].CLK
clk25MHz => field[2][9][0].CLK
clk25MHz => field[2][9][1].CLK
clk25MHz => field[2][8][0].CLK
clk25MHz => field[2][8][1].CLK
clk25MHz => field[2][7][0].CLK
clk25MHz => field[2][7][1].CLK
clk25MHz => field[2][6][0].CLK
clk25MHz => field[2][6][1].CLK
clk25MHz => field[2][5][0].CLK
clk25MHz => field[2][5][1].CLK
clk25MHz => field[2][4][0].CLK
clk25MHz => field[2][4][1].CLK
clk25MHz => field[2][3][0].CLK
clk25MHz => field[2][3][1].CLK
clk25MHz => field[2][2][0].CLK
clk25MHz => field[2][2][1].CLK
clk25MHz => field[2][1][0].CLK
clk25MHz => field[2][1][1].CLK
clk25MHz => field[2][0][0].CLK
clk25MHz => field[2][0][1].CLK
clk25MHz => field[1][31][0].CLK
clk25MHz => field[1][31][1].CLK
clk25MHz => field[1][30][0].CLK
clk25MHz => field[1][30][1].CLK
clk25MHz => field[1][29][0].CLK
clk25MHz => field[1][29][1].CLK
clk25MHz => field[1][28][0].CLK
clk25MHz => field[1][28][1].CLK
clk25MHz => field[1][27][0].CLK
clk25MHz => field[1][27][1].CLK
clk25MHz => field[1][26][0].CLK
clk25MHz => field[1][26][1].CLK
clk25MHz => field[1][25][0].CLK
clk25MHz => field[1][25][1].CLK
clk25MHz => field[1][24][0].CLK
clk25MHz => field[1][24][1].CLK
clk25MHz => field[1][23][0].CLK
clk25MHz => field[1][23][1].CLK
clk25MHz => field[1][22][0].CLK
clk25MHz => field[1][22][1].CLK
clk25MHz => field[1][21][0].CLK
clk25MHz => field[1][21][1].CLK
clk25MHz => field[1][20][0].CLK
clk25MHz => field[1][20][1].CLK
clk25MHz => field[1][19][0].CLK
clk25MHz => field[1][19][1].CLK
clk25MHz => field[1][18][0].CLK
clk25MHz => field[1][18][1].CLK
clk25MHz => field[1][17][0].CLK
clk25MHz => field[1][17][1].CLK
clk25MHz => field[1][16][0].CLK
clk25MHz => field[1][16][1].CLK
clk25MHz => field[1][15][0].CLK
clk25MHz => field[1][15][1].CLK
clk25MHz => field[1][14][0].CLK
clk25MHz => field[1][14][1].CLK
clk25MHz => field[1][13][0].CLK
clk25MHz => field[1][13][1].CLK
clk25MHz => field[1][12][0].CLK
clk25MHz => field[1][12][1].CLK
clk25MHz => field[1][11][0].CLK
clk25MHz => field[1][11][1].CLK
clk25MHz => field[1][10][0].CLK
clk25MHz => field[1][10][1].CLK
clk25MHz => field[1][9][0].CLK
clk25MHz => field[1][9][1].CLK
clk25MHz => field[1][8][0].CLK
clk25MHz => field[1][8][1].CLK
clk25MHz => field[1][7][0].CLK
clk25MHz => field[1][7][1].CLK
clk25MHz => field[1][6][0].CLK
clk25MHz => field[1][6][1].CLK
clk25MHz => field[1][5][0].CLK
clk25MHz => field[1][5][1].CLK
clk25MHz => field[1][4][0].CLK
clk25MHz => field[1][4][1].CLK
clk25MHz => field[1][3][0].CLK
clk25MHz => field[1][3][1].CLK
clk25MHz => field[1][2][0].CLK
clk25MHz => field[1][2][1].CLK
clk25MHz => field[1][1][0].CLK
clk25MHz => field[1][1][1].CLK
clk25MHz => field[1][0][0].CLK
clk25MHz => field[1][0][1].CLK
clk25MHz => button4_state.CLK
clk25MHz => button3_state.CLK
clk25MHz => button2_state.CLK
clk25MHz => button1_state.CLK
clk25MHz => game_state.CLK
clk25MHz => platform2_position[0].CLK
clk25MHz => platform2_position[1].CLK
clk25MHz => platform2_position[2].CLK
clk25MHz => platform2_position[3].CLK
clk25MHz => platform2_position[4].CLK
clk25MHz => platform2_position[5].CLK
clk25MHz => platform2_position[6].CLK
clk25MHz => platform2_position[7].CLK
clk25MHz => platform2_position[8].CLK
clk25MHz => platform2_position[9].CLK
clk25MHz => platform2_position[10].CLK
clk25MHz => platform2_position[11].CLK
clk25MHz => platform2_position[12].CLK
clk25MHz => platform2_position[13].CLK
clk25MHz => platform2_position[14].CLK
clk25MHz => platform2_position[15].CLK
clk25MHz => platform2_position[16].CLK
clk25MHz => platform2_position[17].CLK
clk25MHz => platform2_position[18].CLK
clk25MHz => platform2_position[19].CLK
clk25MHz => platform2_position[20].CLK
clk25MHz => platform2_position[21].CLK
clk25MHz => platform2_position[22].CLK
clk25MHz => platform2_position[23].CLK
clk25MHz => platform2_position[24].CLK
clk25MHz => platform2_position[25].CLK
clk25MHz => platform2_position[26].CLK
clk25MHz => platform2_position[27].CLK
clk25MHz => platform2_position[28].CLK
clk25MHz => platform2_position[29].CLK
clk25MHz => platform2_position[30].CLK
clk25MHz => platform2_position[31].CLK
clk25MHz => platform1_position[0].CLK
clk25MHz => platform1_position[1].CLK
clk25MHz => platform1_position[2].CLK
clk25MHz => platform1_position[3].CLK
clk25MHz => platform1_position[4].CLK
clk25MHz => platform1_position[5].CLK
clk25MHz => platform1_position[6].CLK
clk25MHz => platform1_position[7].CLK
clk25MHz => platform1_position[8].CLK
clk25MHz => platform1_position[9].CLK
clk25MHz => platform1_position[10].CLK
clk25MHz => platform1_position[11].CLK
clk25MHz => platform1_position[12].CLK
clk25MHz => platform1_position[13].CLK
clk25MHz => platform1_position[14].CLK
clk25MHz => platform1_position[15].CLK
clk25MHz => platform1_position[16].CLK
clk25MHz => platform1_position[17].CLK
clk25MHz => platform1_position[18].CLK
clk25MHz => platform1_position[19].CLK
clk25MHz => platform1_position[20].CLK
clk25MHz => platform1_position[21].CLK
clk25MHz => platform1_position[22].CLK
clk25MHz => platform1_position[23].CLK
clk25MHz => platform1_position[24].CLK
clk25MHz => platform1_position[25].CLK
clk25MHz => platform1_position[26].CLK
clk25MHz => platform1_position[27].CLK
clk25MHz => platform1_position[28].CLK
clk25MHz => platform1_position[29].CLK
clk25MHz => platform1_position[30].CLK
clk25MHz => platform1_position[31].CLK
clk25MHz => ball_y[0].CLK
clk25MHz => ball_y[1].CLK
clk25MHz => ball_y[2].CLK
clk25MHz => ball_y[3].CLK
clk25MHz => ball_y[4].CLK
clk25MHz => ball_y[5].CLK
clk25MHz => ball_y[6].CLK
clk25MHz => ball_y[7].CLK
clk25MHz => ball_y[8].CLK
clk25MHz => ball_y[9].CLK
clk25MHz => ball_y[10].CLK
clk25MHz => ball_y[11].CLK
clk25MHz => ball_y[12].CLK
clk25MHz => ball_y[13].CLK
clk25MHz => ball_y[14].CLK
clk25MHz => ball_y[15].CLK
clk25MHz => ball_y[16].CLK
clk25MHz => ball_y[17].CLK
clk25MHz => ball_y[18].CLK
clk25MHz => ball_y[19].CLK
clk25MHz => ball_y[20].CLK
clk25MHz => ball_y[21].CLK
clk25MHz => ball_y[22].CLK
clk25MHz => ball_y[23].CLK
clk25MHz => ball_y[24].CLK
clk25MHz => ball_y[25].CLK
clk25MHz => ball_y[26].CLK
clk25MHz => ball_y[27].CLK
clk25MHz => ball_y[28].CLK
clk25MHz => ball_y[29].CLK
clk25MHz => ball_y[30].CLK
clk25MHz => ball_y[31].CLK
clk25MHz => ball_x[0].CLK
clk25MHz => ball_x[1].CLK
clk25MHz => ball_x[2].CLK
clk25MHz => ball_x[3].CLK
clk25MHz => ball_x[4].CLK
clk25MHz => ball_x[5].CLK
clk25MHz => ball_x[6].CLK
clk25MHz => ball_x[7].CLK
clk25MHz => ball_x[8].CLK
clk25MHz => ball_x[9].CLK
clk25MHz => ball_x[10].CLK
clk25MHz => ball_x[11].CLK
clk25MHz => ball_x[12].CLK
clk25MHz => ball_x[13].CLK
clk25MHz => ball_x[14].CLK
clk25MHz => ball_x[15].CLK
clk25MHz => ball_x[16].CLK
clk25MHz => ball_x[17].CLK
clk25MHz => ball_x[18].CLK
clk25MHz => ball_x[19].CLK
clk25MHz => ball_x[20].CLK
clk25MHz => ball_x[21].CLK
clk25MHz => ball_x[22].CLK
clk25MHz => ball_x[23].CLK
clk25MHz => ball_x[24].CLK
clk25MHz => ball_x[25].CLK
clk25MHz => ball_x[26].CLK
clk25MHz => ball_x[27].CLK
clk25MHz => ball_x[28].CLK
clk25MHz => ball_x[29].CLK
clk25MHz => ball_x[30].CLK
clk25MHz => ball_x[31].CLK
clk25MHz => led_[0].CLK
clk25MHz => led_[1].CLK
clk25MHz => led_[2].CLK
clk25MHz => led_[3].CLK
clk25MHz => led_[4].CLK
clk25MHz => led_[5].CLK
clk25MHz => led_[6].CLK
clk25MHz => led_[7].CLK
clk25MHz => v_counter[0].CLK
clk25MHz => v_counter[1].CLK
clk25MHz => v_counter[2].CLK
clk25MHz => v_counter[3].CLK
clk25MHz => v_counter[4].CLK
clk25MHz => v_counter[5].CLK
clk25MHz => v_counter[6].CLK
clk25MHz => v_counter[7].CLK
clk25MHz => v_counter[8].CLK
clk25MHz => v_counter[9].CLK
clk25MHz => v_counter[10].CLK
clk25MHz => v_counter[11].CLK
clk25MHz => v_counter[12].CLK
clk25MHz => v_counter[13].CLK
clk25MHz => v_counter[14].CLK
clk25MHz => v_counter[15].CLK
clk25MHz => v_counter[16].CLK
clk25MHz => v_counter[17].CLK
clk25MHz => v_counter[18].CLK
clk25MHz => v_counter[19].CLK
clk25MHz => v_counter[20].CLK
clk25MHz => v_counter[21].CLK
clk25MHz => v_counter[22].CLK
clk25MHz => v_counter[23].CLK
clk25MHz => v_counter[24].CLK
clk25MHz => v_counter[25].CLK
clk25MHz => v_counter[26].CLK
clk25MHz => v_counter[27].CLK
clk25MHz => v_counter[28].CLK
clk25MHz => v_counter[29].CLK
clk25MHz => v_counter[30].CLK
clk25MHz => v_counter[31].CLK
clk25MHz => h_counter[0].CLK
clk25MHz => h_counter[1].CLK
clk25MHz => h_counter[2].CLK
clk25MHz => h_counter[3].CLK
clk25MHz => h_counter[4].CLK
clk25MHz => h_counter[5].CLK
clk25MHz => h_counter[6].CLK
clk25MHz => h_counter[7].CLK
clk25MHz => h_counter[8].CLK
clk25MHz => h_counter[9].CLK
clk25MHz => h_counter[10].CLK
clk25MHz => h_counter[11].CLK
clk25MHz => h_counter[12].CLK
clk25MHz => h_counter[13].CLK
clk25MHz => h_counter[14].CLK
clk25MHz => h_counter[15].CLK
clk25MHz => h_counter[16].CLK
clk25MHz => h_counter[17].CLK
clk25MHz => h_counter[18].CLK
clk25MHz => h_counter[19].CLK
clk25MHz => h_counter[20].CLK
clk25MHz => h_counter[21].CLK
clk25MHz => h_counter[22].CLK
clk25MHz => h_counter[23].CLK
clk25MHz => h_counter[24].CLK
clk25MHz => h_counter[25].CLK
clk25MHz => h_counter[26].CLK
clk25MHz => h_counter[27].CLK
clk25MHz => h_counter[28].CLK
clk25MHz => h_counter[29].CLK
clk25MHz => h_counter[30].CLK
clk25MHz => h_counter[31].CLK
clk25MHz => ball_direction~5.DATAIN
button1 => always2.IN1
button1 => ball_x.OUTPUTSELECT
button1 => ball_x.OUTPUTSELECT
button1 => ball_x.OUTPUTSELECT
button1 => ball_x.OUTPUTSELECT
button1 => ball_x.OUTPUTSELECT
button1 => ball_x.OUTPUTSELECT
button1 => ball_x.OUTPUTSELECT
button1 => ball_x.OUTPUTSELECT
button1 => ball_x.OUTPUTSELECT
button1 => ball_x.OUTPUTSELECT
button1 => ball_x.OUTPUTSELECT
button1 => ball_x.OUTPUTSELECT
button1 => ball_x.OUTPUTSELECT
button1 => ball_x.OUTPUTSELECT
button1 => ball_x.OUTPUTSELECT
button1 => ball_x.OUTPUTSELECT
button1 => ball_x.OUTPUTSELECT
button1 => ball_x.OUTPUTSELECT
button1 => ball_x.OUTPUTSELECT
button1 => ball_x.OUTPUTSELECT
button1 => ball_x.OUTPUTSELECT
button1 => ball_x.OUTPUTSELECT
button1 => ball_x.OUTPUTSELECT
button1 => ball_x.OUTPUTSELECT
button1 => ball_x.OUTPUTSELECT
button1 => ball_x.OUTPUTSELECT
button1 => ball_x.OUTPUTSELECT
button1 => ball_x.OUTPUTSELECT
button1 => ball_x.OUTPUTSELECT
button1 => ball_x.OUTPUTSELECT
button1 => ball_x.OUTPUTSELECT
button1 => ball_x.OUTPUTSELECT
button1 => ball_y.OUTPUTSELECT
button1 => ball_y.OUTPUTSELECT
button1 => ball_y.OUTPUTSELECT
button1 => ball_y.OUTPUTSELECT
button1 => ball_y.OUTPUTSELECT
button1 => ball_y.OUTPUTSELECT
button1 => ball_y.OUTPUTSELECT
button1 => ball_y.OUTPUTSELECT
button1 => ball_y.OUTPUTSELECT
button1 => ball_y.OUTPUTSELECT
button1 => ball_y.OUTPUTSELECT
button1 => ball_y.OUTPUTSELECT
button1 => ball_y.OUTPUTSELECT
button1 => ball_y.OUTPUTSELECT
button1 => ball_y.OUTPUTSELECT
button1 => ball_y.OUTPUTSELECT
button1 => ball_y.OUTPUTSELECT
button1 => ball_y.OUTPUTSELECT
button1 => ball_y.OUTPUTSELECT
button1 => ball_y.OUTPUTSELECT
button1 => ball_y.OUTPUTSELECT
button1 => ball_y.OUTPUTSELECT
button1 => ball_y.OUTPUTSELECT
button1 => ball_y.OUTPUTSELECT
button1 => ball_y.OUTPUTSELECT
button1 => ball_y.OUTPUTSELECT
button1 => ball_y.OUTPUTSELECT
button1 => ball_y.OUTPUTSELECT
button1 => ball_y.OUTPUTSELECT
button1 => ball_y.OUTPUTSELECT
button1 => ball_y.OUTPUTSELECT
button1 => ball_y.OUTPUTSELECT
button1 => ball_direction.OUTPUTSELECT
button1 => ball_direction.OUTPUTSELECT
button1 => ball_direction.OUTPUTSELECT
button1 => ball_direction.OUTPUTSELECT
button1 => platform1_position.OUTPUTSELECT
button1 => platform1_position.OUTPUTSELECT
button1 => platform1_position.OUTPUTSELECT
button1 => platform1_position.OUTPUTSELECT
button1 => platform1_position.OUTPUTSELECT
button1 => platform1_position.OUTPUTSELECT
button1 => platform1_position.OUTPUTSELECT
button1 => platform1_position.OUTPUTSELECT
button1 => platform1_position.OUTPUTSELECT
button1 => platform1_position.OUTPUTSELECT
button1 => platform1_position.OUTPUTSELECT
button1 => platform1_position.OUTPUTSELECT
button1 => platform1_position.OUTPUTSELECT
button1 => platform1_position.OUTPUTSELECT
button1 => platform1_position.OUTPUTSELECT
button1 => platform1_position.OUTPUTSELECT
button1 => platform1_position.OUTPUTSELECT
button1 => platform1_position.OUTPUTSELECT
button1 => platform1_position.OUTPUTSELECT
button1 => platform1_position.OUTPUTSELECT
button1 => platform1_position.OUTPUTSELECT
button1 => platform1_position.OUTPUTSELECT
button1 => platform1_position.OUTPUTSELECT
button1 => platform1_position.OUTPUTSELECT
button1 => platform1_position.OUTPUTSELECT
button1 => platform1_position.OUTPUTSELECT
button1 => platform1_position.OUTPUTSELECT
button1 => platform1_position.OUTPUTSELECT
button1 => platform1_position.OUTPUTSELECT
button1 => platform1_position.OUTPUTSELECT
button1 => platform1_position.OUTPUTSELECT
button1 => platform1_position.OUTPUTSELECT
button1 => platform2_position.OUTPUTSELECT
button1 => platform2_position.OUTPUTSELECT
button1 => platform2_position.OUTPUTSELECT
button1 => platform2_position.OUTPUTSELECT
button1 => platform2_position.OUTPUTSELECT
button1 => platform2_position.OUTPUTSELECT
button1 => platform2_position.OUTPUTSELECT
button1 => platform2_position.OUTPUTSELECT
button1 => platform2_position.OUTPUTSELECT
button1 => platform2_position.OUTPUTSELECT
button1 => platform2_position.OUTPUTSELECT
button1 => platform2_position.OUTPUTSELECT
button1 => platform2_position.OUTPUTSELECT
button1 => platform2_position.OUTPUTSELECT
button1 => platform2_position.OUTPUTSELECT
button1 => platform2_position.OUTPUTSELECT
button1 => platform2_position.OUTPUTSELECT
button1 => platform2_position.OUTPUTSELECT
button1 => platform2_position.OUTPUTSELECT
button1 => platform2_position.OUTPUTSELECT
button1 => platform2_position.OUTPUTSELECT
button1 => platform2_position.OUTPUTSELECT
button1 => platform2_position.OUTPUTSELECT
button1 => platform2_position.OUTPUTSELECT
button1 => platform2_position.OUTPUTSELECT
button1 => platform2_position.OUTPUTSELECT
button1 => platform2_position.OUTPUTSELECT
button1 => platform2_position.OUTPUTSELECT
button1 => platform2_position.OUTPUTSELECT
button1 => platform2_position.OUTPUTSELECT
button1 => platform2_position.OUTPUTSELECT
button1 => platform2_position.OUTPUTSELECT
button1 => game_state.OUTPUTSELECT
button1 => button1_state.DATAIN
button1 => led_[6].DATAIN
button1 => led_[7].DATAIN
button2 => always2.IN1
button2 => ball_x.OUTPUTSELECT
button2 => ball_x.OUTPUTSELECT
button2 => ball_x.OUTPUTSELECT
button2 => ball_x.OUTPUTSELECT
button2 => ball_x.OUTPUTSELECT
button2 => ball_x.OUTPUTSELECT
button2 => ball_x.OUTPUTSELECT
button2 => ball_x.OUTPUTSELECT
button2 => ball_x.OUTPUTSELECT
button2 => ball_x.OUTPUTSELECT
button2 => ball_x.OUTPUTSELECT
button2 => ball_x.OUTPUTSELECT
button2 => ball_x.OUTPUTSELECT
button2 => ball_x.OUTPUTSELECT
button2 => ball_x.OUTPUTSELECT
button2 => ball_x.OUTPUTSELECT
button2 => ball_x.OUTPUTSELECT
button2 => ball_x.OUTPUTSELECT
button2 => ball_x.OUTPUTSELECT
button2 => ball_x.OUTPUTSELECT
button2 => ball_x.OUTPUTSELECT
button2 => ball_x.OUTPUTSELECT
button2 => ball_x.OUTPUTSELECT
button2 => ball_x.OUTPUTSELECT
button2 => ball_x.OUTPUTSELECT
button2 => ball_x.OUTPUTSELECT
button2 => ball_x.OUTPUTSELECT
button2 => ball_x.OUTPUTSELECT
button2 => ball_x.OUTPUTSELECT
button2 => ball_x.OUTPUTSELECT
button2 => ball_x.OUTPUTSELECT
button2 => ball_x.OUTPUTSELECT
button2 => ball_y.OUTPUTSELECT
button2 => ball_y.OUTPUTSELECT
button2 => ball_y.OUTPUTSELECT
button2 => ball_y.OUTPUTSELECT
button2 => ball_y.OUTPUTSELECT
button2 => ball_y.OUTPUTSELECT
button2 => ball_y.OUTPUTSELECT
button2 => ball_y.OUTPUTSELECT
button2 => ball_y.OUTPUTSELECT
button2 => ball_y.OUTPUTSELECT
button2 => ball_y.OUTPUTSELECT
button2 => ball_y.OUTPUTSELECT
button2 => ball_y.OUTPUTSELECT
button2 => ball_y.OUTPUTSELECT
button2 => ball_y.OUTPUTSELECT
button2 => ball_y.OUTPUTSELECT
button2 => ball_y.OUTPUTSELECT
button2 => ball_y.OUTPUTSELECT
button2 => ball_y.OUTPUTSELECT
button2 => ball_y.OUTPUTSELECT
button2 => ball_y.OUTPUTSELECT
button2 => ball_y.OUTPUTSELECT
button2 => ball_y.OUTPUTSELECT
button2 => ball_y.OUTPUTSELECT
button2 => ball_y.OUTPUTSELECT
button2 => ball_y.OUTPUTSELECT
button2 => ball_y.OUTPUTSELECT
button2 => ball_y.OUTPUTSELECT
button2 => ball_y.OUTPUTSELECT
button2 => ball_y.OUTPUTSELECT
button2 => ball_y.OUTPUTSELECT
button2 => ball_y.OUTPUTSELECT
button2 => ball_direction.OUTPUTSELECT
button2 => ball_direction.OUTPUTSELECT
button2 => ball_direction.OUTPUTSELECT
button2 => ball_direction.OUTPUTSELECT
button2 => platform1_position.OUTPUTSELECT
button2 => platform1_position.OUTPUTSELECT
button2 => platform1_position.OUTPUTSELECT
button2 => platform1_position.OUTPUTSELECT
button2 => platform1_position.OUTPUTSELECT
button2 => platform1_position.OUTPUTSELECT
button2 => platform1_position.OUTPUTSELECT
button2 => platform1_position.OUTPUTSELECT
button2 => platform1_position.OUTPUTSELECT
button2 => platform1_position.OUTPUTSELECT
button2 => platform1_position.OUTPUTSELECT
button2 => platform1_position.OUTPUTSELECT
button2 => platform1_position.OUTPUTSELECT
button2 => platform1_position.OUTPUTSELECT
button2 => platform1_position.OUTPUTSELECT
button2 => platform1_position.OUTPUTSELECT
button2 => platform1_position.OUTPUTSELECT
button2 => platform1_position.OUTPUTSELECT
button2 => platform1_position.OUTPUTSELECT
button2 => platform1_position.OUTPUTSELECT
button2 => platform1_position.OUTPUTSELECT
button2 => platform1_position.OUTPUTSELECT
button2 => platform1_position.OUTPUTSELECT
button2 => platform1_position.OUTPUTSELECT
button2 => platform1_position.OUTPUTSELECT
button2 => platform1_position.OUTPUTSELECT
button2 => platform1_position.OUTPUTSELECT
button2 => platform1_position.OUTPUTSELECT
button2 => platform1_position.OUTPUTSELECT
button2 => platform1_position.OUTPUTSELECT
button2 => platform1_position.OUTPUTSELECT
button2 => platform1_position.OUTPUTSELECT
button2 => platform2_position.OUTPUTSELECT
button2 => platform2_position.OUTPUTSELECT
button2 => platform2_position.OUTPUTSELECT
button2 => platform2_position.OUTPUTSELECT
button2 => platform2_position.OUTPUTSELECT
button2 => platform2_position.OUTPUTSELECT
button2 => platform2_position.OUTPUTSELECT
button2 => platform2_position.OUTPUTSELECT
button2 => platform2_position.OUTPUTSELECT
button2 => platform2_position.OUTPUTSELECT
button2 => platform2_position.OUTPUTSELECT
button2 => platform2_position.OUTPUTSELECT
button2 => platform2_position.OUTPUTSELECT
button2 => platform2_position.OUTPUTSELECT
button2 => platform2_position.OUTPUTSELECT
button2 => platform2_position.OUTPUTSELECT
button2 => platform2_position.OUTPUTSELECT
button2 => platform2_position.OUTPUTSELECT
button2 => platform2_position.OUTPUTSELECT
button2 => platform2_position.OUTPUTSELECT
button2 => platform2_position.OUTPUTSELECT
button2 => platform2_position.OUTPUTSELECT
button2 => platform2_position.OUTPUTSELECT
button2 => platform2_position.OUTPUTSELECT
button2 => platform2_position.OUTPUTSELECT
button2 => platform2_position.OUTPUTSELECT
button2 => platform2_position.OUTPUTSELECT
button2 => platform2_position.OUTPUTSELECT
button2 => platform2_position.OUTPUTSELECT
button2 => platform2_position.OUTPUTSELECT
button2 => platform2_position.OUTPUTSELECT
button2 => platform2_position.OUTPUTSELECT
button2 => game_state.OUTPUTSELECT
button2 => button2_state.DATAIN
button2 => led_[4].DATAIN
button2 => led_[5].DATAIN
button3 => always2.IN1
button3 => ball_x.OUTPUTSELECT
button3 => ball_x.OUTPUTSELECT
button3 => ball_x.OUTPUTSELECT
button3 => ball_x.OUTPUTSELECT
button3 => ball_x.OUTPUTSELECT
button3 => ball_x.OUTPUTSELECT
button3 => ball_x.OUTPUTSELECT
button3 => ball_x.OUTPUTSELECT
button3 => ball_x.OUTPUTSELECT
button3 => ball_x.OUTPUTSELECT
button3 => ball_x.OUTPUTSELECT
button3 => ball_x.OUTPUTSELECT
button3 => ball_x.OUTPUTSELECT
button3 => ball_x.OUTPUTSELECT
button3 => ball_x.OUTPUTSELECT
button3 => ball_x.OUTPUTSELECT
button3 => ball_x.OUTPUTSELECT
button3 => ball_x.OUTPUTSELECT
button3 => ball_x.OUTPUTSELECT
button3 => ball_x.OUTPUTSELECT
button3 => ball_x.OUTPUTSELECT
button3 => ball_x.OUTPUTSELECT
button3 => ball_x.OUTPUTSELECT
button3 => ball_x.OUTPUTSELECT
button3 => ball_x.OUTPUTSELECT
button3 => ball_x.OUTPUTSELECT
button3 => ball_x.OUTPUTSELECT
button3 => ball_x.OUTPUTSELECT
button3 => ball_x.OUTPUTSELECT
button3 => ball_x.OUTPUTSELECT
button3 => ball_x.OUTPUTSELECT
button3 => ball_x.OUTPUTSELECT
button3 => ball_y.OUTPUTSELECT
button3 => ball_y.OUTPUTSELECT
button3 => ball_y.OUTPUTSELECT
button3 => ball_y.OUTPUTSELECT
button3 => ball_y.OUTPUTSELECT
button3 => ball_y.OUTPUTSELECT
button3 => ball_y.OUTPUTSELECT
button3 => ball_y.OUTPUTSELECT
button3 => ball_y.OUTPUTSELECT
button3 => ball_y.OUTPUTSELECT
button3 => ball_y.OUTPUTSELECT
button3 => ball_y.OUTPUTSELECT
button3 => ball_y.OUTPUTSELECT
button3 => ball_y.OUTPUTSELECT
button3 => ball_y.OUTPUTSELECT
button3 => ball_y.OUTPUTSELECT
button3 => ball_y.OUTPUTSELECT
button3 => ball_y.OUTPUTSELECT
button3 => ball_y.OUTPUTSELECT
button3 => ball_y.OUTPUTSELECT
button3 => ball_y.OUTPUTSELECT
button3 => ball_y.OUTPUTSELECT
button3 => ball_y.OUTPUTSELECT
button3 => ball_y.OUTPUTSELECT
button3 => ball_y.OUTPUTSELECT
button3 => ball_y.OUTPUTSELECT
button3 => ball_y.OUTPUTSELECT
button3 => ball_y.OUTPUTSELECT
button3 => ball_y.OUTPUTSELECT
button3 => ball_y.OUTPUTSELECT
button3 => ball_y.OUTPUTSELECT
button3 => ball_y.OUTPUTSELECT
button3 => ball_direction.OUTPUTSELECT
button3 => ball_direction.OUTPUTSELECT
button3 => ball_direction.OUTPUTSELECT
button3 => ball_direction.OUTPUTSELECT
button3 => platform1_position.OUTPUTSELECT
button3 => platform1_position.OUTPUTSELECT
button3 => platform1_position.OUTPUTSELECT
button3 => platform1_position.OUTPUTSELECT
button3 => platform1_position.OUTPUTSELECT
button3 => platform1_position.OUTPUTSELECT
button3 => platform1_position.OUTPUTSELECT
button3 => platform1_position.OUTPUTSELECT
button3 => platform1_position.OUTPUTSELECT
button3 => platform1_position.OUTPUTSELECT
button3 => platform1_position.OUTPUTSELECT
button3 => platform1_position.OUTPUTSELECT
button3 => platform1_position.OUTPUTSELECT
button3 => platform1_position.OUTPUTSELECT
button3 => platform1_position.OUTPUTSELECT
button3 => platform1_position.OUTPUTSELECT
button3 => platform1_position.OUTPUTSELECT
button3 => platform1_position.OUTPUTSELECT
button3 => platform1_position.OUTPUTSELECT
button3 => platform1_position.OUTPUTSELECT
button3 => platform1_position.OUTPUTSELECT
button3 => platform1_position.OUTPUTSELECT
button3 => platform1_position.OUTPUTSELECT
button3 => platform1_position.OUTPUTSELECT
button3 => platform1_position.OUTPUTSELECT
button3 => platform1_position.OUTPUTSELECT
button3 => platform1_position.OUTPUTSELECT
button3 => platform1_position.OUTPUTSELECT
button3 => platform1_position.OUTPUTSELECT
button3 => platform1_position.OUTPUTSELECT
button3 => platform1_position.OUTPUTSELECT
button3 => platform1_position.OUTPUTSELECT
button3 => platform2_position.OUTPUTSELECT
button3 => platform2_position.OUTPUTSELECT
button3 => platform2_position.OUTPUTSELECT
button3 => platform2_position.OUTPUTSELECT
button3 => platform2_position.OUTPUTSELECT
button3 => platform2_position.OUTPUTSELECT
button3 => platform2_position.OUTPUTSELECT
button3 => platform2_position.OUTPUTSELECT
button3 => platform2_position.OUTPUTSELECT
button3 => platform2_position.OUTPUTSELECT
button3 => platform2_position.OUTPUTSELECT
button3 => platform2_position.OUTPUTSELECT
button3 => platform2_position.OUTPUTSELECT
button3 => platform2_position.OUTPUTSELECT
button3 => platform2_position.OUTPUTSELECT
button3 => platform2_position.OUTPUTSELECT
button3 => platform2_position.OUTPUTSELECT
button3 => platform2_position.OUTPUTSELECT
button3 => platform2_position.OUTPUTSELECT
button3 => platform2_position.OUTPUTSELECT
button3 => platform2_position.OUTPUTSELECT
button3 => platform2_position.OUTPUTSELECT
button3 => platform2_position.OUTPUTSELECT
button3 => platform2_position.OUTPUTSELECT
button3 => platform2_position.OUTPUTSELECT
button3 => platform2_position.OUTPUTSELECT
button3 => platform2_position.OUTPUTSELECT
button3 => platform2_position.OUTPUTSELECT
button3 => platform2_position.OUTPUTSELECT
button3 => platform2_position.OUTPUTSELECT
button3 => platform2_position.OUTPUTSELECT
button3 => platform2_position.OUTPUTSELECT
button3 => game_state.OUTPUTSELECT
button3 => button3_state.DATAIN
button3 => led_[2].DATAIN
button3 => led_[3].DATAIN
button4 => always2.IN1
button4 => ball_x.OUTPUTSELECT
button4 => ball_x.OUTPUTSELECT
button4 => ball_x.OUTPUTSELECT
button4 => ball_x.OUTPUTSELECT
button4 => ball_x.OUTPUTSELECT
button4 => ball_x.OUTPUTSELECT
button4 => ball_x.OUTPUTSELECT
button4 => ball_x.OUTPUTSELECT
button4 => ball_x.OUTPUTSELECT
button4 => ball_x.OUTPUTSELECT
button4 => ball_x.OUTPUTSELECT
button4 => ball_x.OUTPUTSELECT
button4 => ball_x.OUTPUTSELECT
button4 => ball_x.OUTPUTSELECT
button4 => ball_x.OUTPUTSELECT
button4 => ball_x.OUTPUTSELECT
button4 => ball_x.OUTPUTSELECT
button4 => ball_x.OUTPUTSELECT
button4 => ball_x.OUTPUTSELECT
button4 => ball_x.OUTPUTSELECT
button4 => ball_x.OUTPUTSELECT
button4 => ball_x.OUTPUTSELECT
button4 => ball_x.OUTPUTSELECT
button4 => ball_x.OUTPUTSELECT
button4 => ball_x.OUTPUTSELECT
button4 => ball_x.OUTPUTSELECT
button4 => ball_x.OUTPUTSELECT
button4 => ball_x.OUTPUTSELECT
button4 => ball_x.OUTPUTSELECT
button4 => ball_x.OUTPUTSELECT
button4 => ball_x.OUTPUTSELECT
button4 => ball_x.OUTPUTSELECT
button4 => ball_y.OUTPUTSELECT
button4 => ball_y.OUTPUTSELECT
button4 => ball_y.OUTPUTSELECT
button4 => ball_y.OUTPUTSELECT
button4 => ball_y.OUTPUTSELECT
button4 => ball_y.OUTPUTSELECT
button4 => ball_y.OUTPUTSELECT
button4 => ball_y.OUTPUTSELECT
button4 => ball_y.OUTPUTSELECT
button4 => ball_y.OUTPUTSELECT
button4 => ball_y.OUTPUTSELECT
button4 => ball_y.OUTPUTSELECT
button4 => ball_y.OUTPUTSELECT
button4 => ball_y.OUTPUTSELECT
button4 => ball_y.OUTPUTSELECT
button4 => ball_y.OUTPUTSELECT
button4 => ball_y.OUTPUTSELECT
button4 => ball_y.OUTPUTSELECT
button4 => ball_y.OUTPUTSELECT
button4 => ball_y.OUTPUTSELECT
button4 => ball_y.OUTPUTSELECT
button4 => ball_y.OUTPUTSELECT
button4 => ball_y.OUTPUTSELECT
button4 => ball_y.OUTPUTSELECT
button4 => ball_y.OUTPUTSELECT
button4 => ball_y.OUTPUTSELECT
button4 => ball_y.OUTPUTSELECT
button4 => ball_y.OUTPUTSELECT
button4 => ball_y.OUTPUTSELECT
button4 => ball_y.OUTPUTSELECT
button4 => ball_y.OUTPUTSELECT
button4 => ball_y.OUTPUTSELECT
button4 => ball_direction.OUTPUTSELECT
button4 => ball_direction.OUTPUTSELECT
button4 => ball_direction.OUTPUTSELECT
button4 => ball_direction.OUTPUTSELECT
button4 => platform1_position.OUTPUTSELECT
button4 => platform1_position.OUTPUTSELECT
button4 => platform1_position.OUTPUTSELECT
button4 => platform1_position.OUTPUTSELECT
button4 => platform1_position.OUTPUTSELECT
button4 => platform1_position.OUTPUTSELECT
button4 => platform1_position.OUTPUTSELECT
button4 => platform1_position.OUTPUTSELECT
button4 => platform1_position.OUTPUTSELECT
button4 => platform1_position.OUTPUTSELECT
button4 => platform1_position.OUTPUTSELECT
button4 => platform1_position.OUTPUTSELECT
button4 => platform1_position.OUTPUTSELECT
button4 => platform1_position.OUTPUTSELECT
button4 => platform1_position.OUTPUTSELECT
button4 => platform1_position.OUTPUTSELECT
button4 => platform1_position.OUTPUTSELECT
button4 => platform1_position.OUTPUTSELECT
button4 => platform1_position.OUTPUTSELECT
button4 => platform1_position.OUTPUTSELECT
button4 => platform1_position.OUTPUTSELECT
button4 => platform1_position.OUTPUTSELECT
button4 => platform1_position.OUTPUTSELECT
button4 => platform1_position.OUTPUTSELECT
button4 => platform1_position.OUTPUTSELECT
button4 => platform1_position.OUTPUTSELECT
button4 => platform1_position.OUTPUTSELECT
button4 => platform1_position.OUTPUTSELECT
button4 => platform1_position.OUTPUTSELECT
button4 => platform1_position.OUTPUTSELECT
button4 => platform1_position.OUTPUTSELECT
button4 => platform1_position.OUTPUTSELECT
button4 => platform2_position.OUTPUTSELECT
button4 => platform2_position.OUTPUTSELECT
button4 => platform2_position.OUTPUTSELECT
button4 => platform2_position.OUTPUTSELECT
button4 => platform2_position.OUTPUTSELECT
button4 => platform2_position.OUTPUTSELECT
button4 => platform2_position.OUTPUTSELECT
button4 => platform2_position.OUTPUTSELECT
button4 => platform2_position.OUTPUTSELECT
button4 => platform2_position.OUTPUTSELECT
button4 => platform2_position.OUTPUTSELECT
button4 => platform2_position.OUTPUTSELECT
button4 => platform2_position.OUTPUTSELECT
button4 => platform2_position.OUTPUTSELECT
button4 => platform2_position.OUTPUTSELECT
button4 => platform2_position.OUTPUTSELECT
button4 => platform2_position.OUTPUTSELECT
button4 => platform2_position.OUTPUTSELECT
button4 => platform2_position.OUTPUTSELECT
button4 => platform2_position.OUTPUTSELECT
button4 => platform2_position.OUTPUTSELECT
button4 => platform2_position.OUTPUTSELECT
button4 => platform2_position.OUTPUTSELECT
button4 => platform2_position.OUTPUTSELECT
button4 => platform2_position.OUTPUTSELECT
button4 => platform2_position.OUTPUTSELECT
button4 => platform2_position.OUTPUTSELECT
button4 => platform2_position.OUTPUTSELECT
button4 => platform2_position.OUTPUTSELECT
button4 => platform2_position.OUTPUTSELECT
button4 => platform2_position.OUTPUTSELECT
button4 => platform2_position.OUTPUTSELECT
button4 => game_state.OUTPUTSELECT
button4 => button4_state.DATAIN
button4 => led_[0].DATAIN
button4 => led_[1].DATAIN
h_sync <= h_sync.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync.DB_MAX_OUTPUT_PORT_TYPE
red[0] <= red_[0].DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red_[1].DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red_[2].DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red_[3].DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green_[0].DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green_[1].DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green_[2].DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green_[3].DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue_[0].DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue_[1].DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue_[2].DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue_[3].DB_MAX_OUTPUT_PORT_TYPE
hex0[0] <= hex0_[0].DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= hex0_[1].DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= hex0_[2].DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= hex0_[3].DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= hex0_[4].DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= hex0_[5].DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= hex0_[6].DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= hex1_[0].DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= hex1_[1].DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= hex1_[2].DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= hex1_[3].DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= hex1_[4].DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= hex1_[5].DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= hex1_[6].DB_MAX_OUTPUT_PORT_TYPE
hex2[0] <= hex2_[0].DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= hex2_[1].DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= hex2_[2].DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= hex2_[3].DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= hex2_[4].DB_MAX_OUTPUT_PORT_TYPE
hex2[5] <= hex2_[5].DB_MAX_OUTPUT_PORT_TYPE
hex2[6] <= hex2_[6].DB_MAX_OUTPUT_PORT_TYPE
hex3[0] <= hex3_[0].DB_MAX_OUTPUT_PORT_TYPE
hex3[1] <= hex3_[1].DB_MAX_OUTPUT_PORT_TYPE
hex3[2] <= hex3_[2].DB_MAX_OUTPUT_PORT_TYPE
hex3[3] <= hex3_[3].DB_MAX_OUTPUT_PORT_TYPE
hex3[4] <= hex3_[4].DB_MAX_OUTPUT_PORT_TYPE
hex3[5] <= hex3_[5].DB_MAX_OUTPUT_PORT_TYPE
hex3[6] <= hex3_[6].DB_MAX_OUTPUT_PORT_TYPE
led[0] <= led_[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led_[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led_[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led_[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led_[4].DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led_[5].DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led_[6].DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led_[7].DB_MAX_OUTPUT_PORT_TYPE


|TotalScheme|ClockDivider:inst1
clk50MHz => clk25MHz_.CLK
clk25MHz <= clk25MHz_.DB_MAX_OUTPUT_PORT_TYPE


|TotalScheme|Debouncer:inst2
noisy => button_reg[0].DATAIN
clk => debounced~reg0.CLK
clk => button_reg[0].CLK
clk => button_reg[1].CLK
clk => button_reg[2].CLK
clk => button_reg[3].CLK
clk => button_reg[4].CLK
clk => button_reg[5].CLK
clk => button_reg[6].CLK
clk => button_reg[7].CLK
debounced <= debounced~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TotalScheme|Debouncer:inst3
noisy => button_reg[0].DATAIN
clk => debounced~reg0.CLK
clk => button_reg[0].CLK
clk => button_reg[1].CLK
clk => button_reg[2].CLK
clk => button_reg[3].CLK
clk => button_reg[4].CLK
clk => button_reg[5].CLK
clk => button_reg[6].CLK
clk => button_reg[7].CLK
debounced <= debounced~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TotalScheme|Debouncer:inst4
noisy => button_reg[0].DATAIN
clk => debounced~reg0.CLK
clk => button_reg[0].CLK
clk => button_reg[1].CLK
clk => button_reg[2].CLK
clk => button_reg[3].CLK
clk => button_reg[4].CLK
clk => button_reg[5].CLK
clk => button_reg[6].CLK
clk => button_reg[7].CLK
debounced <= debounced~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TotalScheme|Debouncer:inst5
noisy => button_reg[0].DATAIN
clk => debounced~reg0.CLK
clk => button_reg[0].CLK
clk => button_reg[1].CLK
clk => button_reg[2].CLK
clk => button_reg[3].CLK
clk => button_reg[4].CLK
clk => button_reg[5].CLK
clk => button_reg[6].CLK
clk => button_reg[7].CLK
debounced <= debounced~reg0.DB_MAX_OUTPUT_PORT_TYPE


